var logPath = "/verifications/checkIntrastatCodeValues-"+today().formatDate("yyyyMMdd_HHmmss")+".txt";
var logDoc = getDocByPath(logPath);	
if (logDoc != null)
{
	logDoc.deleteDoc();
}
var logOut = createOtherOut(logPath);

var hmGlobals = getScriptByPath("/scripts/triggers/LG.Library.Const").getFunctionByName("getConst").invoke();
hmGlobals["FN_GET_ENTRY_NODES_FROM_ATTR_PATH"] = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodesFromAttrPath");
hmGlobals["LOGGER"]=getLogger("Lafarge.BusinessRules");
var script = getScriptByPath("/scripts/triggers/LG.Business.Utils");

var oKey;
var ctgName;
var ctgs = getCatalogNamesList();
forEachHmElement(ctgs,oKey,ctgName) {
	logDebug("ctgName="+ctgName);
	var oCatalog = getCtgByName(ctgName);
	var strCatalogCode = substring(ctgName,0,4);
	var isItemSet = oCatalog.getItemSetForCatalog();
	var oitem;
	forEachItemSetElement(isItemSet,oitem) {
		var strItemPK = oitem.getPrimaryKey();
		//
		var strItemType = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getItemType").invoke(oitem);
		if(strItemType=="Prod" || strItemType=="BUnit") {
			var strItemStatus="";
			var oItemStatusEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodeFromAttrPath").invoke(oitem,"01AC0548-Status");
			if(oItemStatusEn!=null) {
				strItemStatus = oItemStatusEn.getEntryNodeValue();
			}
			if(strItemStatus=="[ACTIVE] - Actif") {
				var strItemLongName="";
				var oItemLongNameEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodeFromAttrPath").invoke(oitem,"01AC0012-LongName");
				if(oItemLongNameEn!=null) {
					strItemLongName = oItemLongNameEn.getEntryNodeValue();
				}
				//
				var strItemIntrastatCode="";
				var oItemIntrastatCodeEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodeFromAttrPath").invoke(oitem,"06DN0774-IntrastatCode");
				if(oItemIntrastatCodeEn!=null) {
					strItemIntrastatCode = oItemIntrastatCodeEn.getEntryNodeValue();
				}
				//
				logOut.writeln(strCatalogCode+"|"+strItemPK+"|"+strItemLongName+"|"+strItemIntrastatCode);
			}
		}
	}
}	

logOut.save(logPath);
