<%
//////////////////////////////////////////////////////////////////
// @file:
//   LG.Action.ItemPublish.wpcp
// @description: 
//   republish item (JMS/XML webMethods transfer)
/////////////////////////////////////////////////////////////////
%>

<link rel=stylesheet href='/css/pa_prof.css' type='text/css'/>
<link rel=stylesheet href='/css/pa_prof_font_en_US.css' type='text/css'/>

<style>
body { font-size:8pt;  }
td { font-size:8pt; }
textarea { font-size:8pt; }
input { font-size:8pt; }
select { font-size:8pt; }
.form { font-size:8pt; }
.tablebean_even { font-size:8pt; }
.tablebean_odd_product { font-size:8pt; }
.formfixed { font-size:8pt; }
.module_list { font-size:8pt; }
.wizard_current { font-size:9pt; }
.wizard_before { font-size:9pt; }
.wizard_after { font-size:9pt; }
.module_button { font-size:7pt; }
.module_button_over { font-size:7pt; }
.module_button_down { font-size:7pt; }
.table_search_cell { font-size:7pt; }
.table_search_form { font-size:7pt; }
</style>

<big>Publication</big><br/><br/>

<p>Utilisateur :  <%=getCurrentUserName()%></p>

<% 
var lkpTableKheopsConstants = getLkpByName("L902-KheopsConstants");
var PublishUsers = lookupValues(lkpTableKheopsConstants,"PublishUsers")[0];

if (PublishUsers.contains(getCurrentUserName())){ 
  var oItem;
  forEachItemSetElement(entrySet, oItem) {
		var strMaterialNumber="";
		var oItemMaterialNumberEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodesFromAttrPath").invoke(oItem,"01AC0664-MaterialNumber");
		if(oItemMaterialNumberEn!=null) {
			strMaterialNumber = checkString(oItemMaterialNumberEn[0].getEntryNodeValue(),"");
		}
		//
		var strPublishedIntoSAP="";
		var oItemPublishedIntoSAPEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodesFromAttrPath").invoke(oItem,"01AC0775-PublishedIntoSAP");
		if(oItemPublishedIntoSAPEn!=null) {
			strPublishedIntoSAP = checkString(oItemPublishedIntoSAPEn[0].getEntryNodeValue(),"");
		}
		//
		var strSAPTechnicalStatus="";
		var oItemTargetSystemGroupEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodesFromAttrPath").invoke(oItem,"99CTL200-TargetSystemGroup");
		if(oItemTargetSystemGroupEn!=null) {
			for(var i=0;i<oItemTargetSystemGroupEn.size();i++) {
				var oItemTargetSystemIdEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodeFromAttrPath").invoke(oItem,"99CTL200-TargetSystemGroup#"+i+"/99CTL210-TargetSystemId");
				if(oItemTargetSystemIdEn!=null) {
					var strTargetSystemId = checkString(oItemTargetSystemIdEn.getEntryNodeValue(),"");
					if(strTargetSystemId=="SP1CLNT100") {
						var oItemSAPTargetStatusEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodeFromAttrPath").invoke(oItem,"99CTL200-TargetSystemGroup#"+i+"/99CTL230-TechnicalStatus");
						if(oItemSAPTargetStatusEn!=null) {
							strSAPTechnicalStatus = checkString(oItemSAPTargetStatusEn.getEntryNodeValue(),"");
						}
					}
				}
			}
		}	
		//
		if(checkString(getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getStatus").invoke(oItem),"")=="ACTIVE" && strMaterialNumber=="" && strPublishedIntoSAP=="true" && !strSAPTechnicalStatus.contains("51")) {
			%>
			   Item <%=oItem.getPrimaryKey()%>  <br/>
			   L'&eacute;l&eacute;ment ne poss&egrave;de pas de Material Number et n'a pas &eacute;t&eacute; publi&eacute;.<br/>
			<% 
		}
		else {
			getScriptByPath("/scripts/triggers/LG.JMS.Out").getFunctionByName("publishItemOnBroker").invoke(oItem,null);
			%>
			   Item <%=oItem.getPrimaryKey()%>  <br/>
			   L'&eacute;l&eacute;ment est publi&eacute;.<br/>
			<%  
		}
  }
} else {
%>
   <font color="red"><%=getCurrentUserName()%> : vous n'avez pas les droits suffisants pour effectuer cette op&eacute;ration.</font>
<%
}
%>


<p>Op&eacute;ration termin&eacute;e.</p>
<br/>
<input type=button value='Fermer la fenétre' onclick='parent.window.close(); this.disabled'>
