<%
//////////////////////////////////////////////////////////////////
// @file:
//   LG.Action.ItemCheck
// @description: 
//   check validation rules on selected items
/////////////////////////////////////////////////////////////////

var hmGlobals = getScriptByPath("/scripts/triggers/LG.Library.Const").getFunctionByName("getConst").invoke();
hmGlobals["FN_GET_ENTRY_NODES_FROM_ATTR_PATH"] = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodesFromAttrPath");
hmGlobals["LOGGER"]=getLogger("Lafarge.BusinessRules");

var script = getScriptByPath("/scripts/triggers/LG.Business.Utils");

%>




<link rel=stylesheet href='/css/pa_prof.css' type='text/css'/>
<link rel=stylesheet href='/css/pa_prof_font_en_US.css' type='text/css'/>



<style>
body { font-size:8pt;  }
td { font-size:8pt; }
textarea { font-size:8pt; }
input { font-size:8pt; }
select { font-size:8pt; }
.form { font-size:8pt; }
.tablebean_even { font-size:8pt; }
.tablebean_odd_product { font-size:8pt; }
.formfixed { font-size:8pt; }
.module_list { font-size:8pt; }
.wizard_current { font-size:9pt; }
.wizard_before { font-size:9pt; }
.wizard_after { font-size:9pt; }
.module_button { font-size:7pt; }
.module_button_over { font-size:7pt; }
.module_button_down { font-size:7pt; }
.table_search_cell { font-size:7pt; }
.table_search_form { font-size:7pt; }
</style>

<big>V&eacute;rification fonctionnelle</big><br/>

<%
var oItem;
forEachItemSetElement(entrySet, oItem) {

var result = [];
result = script.getFunctionByName("checkBusinessRules").invoke(hmGlobals, oItem );

%>



<p>
<b>Item <%=oItem.getPrimaryKey()%> </b>&nbsp; 
</p>

<%    if (result.size()<1) {     %>
<font color="#348017"><b>Aucune erreur</b> </font><br/>
<%    }    else { %>
<font color="red"><b><%=result.size()%> erreur(s) :</b></font>
<ul>
<%   
var i;  for (i=0; i<result.size(); i++) {      %>
        <li>  <%=result[i]%>&nbsp; </li>  
<%    }     %>
</ul>
<%    } %>


<%    
  }
%>

<br/>
<input type=button value='Fermer la fenêtre' onclick='parent.window.close(); this.disabled'>
