//
// Export Controle Poids Volume tous catalogues, tous status - BUnit et PItem
//
// MAJ par R. Guével le 28/05/2013
// 
//

//	FONCTION QUI INITIALISE LA HASH MAP DE VARIABLES GLOBALES
function initGlobals(){
	//On déclare la hash map
    var hmGlobals = [];
	//On récupère des fonctions qui sont stockées dans des librairies de fonctions,
	//Elles seront utiles plus tard dans le programme
	//On les stocke dans une hash map de variables globales
    hmGlobals["FN_GET_ENTRY_NODES_FROM_ATTR_PATH"] = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodesFromAttrPath");
    hmGlobals["FN_GET_ITEM_TYPE"]=getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getItemType");
    hmGlobals["FN_GET_CHILD_ITEMS"]=getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getChildItems");
    hmGlobals["FN_GET_PARENT_ITEM"]=getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getParentItem");
    hmGlobals["FN_GET_CONST"]=getScriptByPath("/scripts/triggers/LG.Library.Const").getFunctionByName("getConst");
    hmGlobals["FN_GET_ENTRY_NODE_AT_LEVEL"]=getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodeAtLevel");
    hmGlobals["FN_GET_PARENT_AT_LEVEL"]=getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getParentAtLevel");
    hmGlobals["FN_GET_STATUS"]=getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getStatus");
	//Recupere la constant kheops "QUOT" de la table L902-KheopsConstants et la stocke dans la variable globale
    hmGlobals["QUOT"] = lookupValues(getLkpByName("L902-KheopsConstants"),"QUOT")[0];
    return hmGlobals;
}

//	FONCTION QUI RETOURNE LE PARENT D'UN ITEM	
function getParentItem(hmGlobals,item){
	//On retourne l'objet item situé à l'adresse contenue dans la varible globale "PARENT_RELATIONSHIP_FIELD"
	return item.getItemUsingEntryRelationshipAttrib(hmGlobals["PARENT_RELATIONSHIP_FIELD"]);
}

//	FONCTION QUI RETOURNE LES PARENTS-GRANDS PARENTS D'UN ITEM	(tous les ancètres de l'item)
function getParentsItem(hmGlobals,item,hmParents){
	//Ajoute l'item/parent/grandparent à la hashmap de Parents (selon l'étape de récursivité sur la fonction)
	hmParents.add(item);
	//On appelle la fonction getParentItem décrite ci dessus et qui retourne le parent d'un item 
	//on stocke le résultat dans parent
	var parent = getParentItem(hmGlobals["FN_GET_CONST"].invoke(),item);
	if(parent!=null) {//Si il y a un parent on effectue une récursivité avec comme argument parent (pour trouver les grand-parents)
		return(getParentsItem(hmGlobals,parent,hmParents));
	}
	else {//sinon on retourne hmParents
		return(hmParents);
	}
}

//	FONCTION QUI RETOURNE LE TYPE D'UN ITEM	
//La méthode associée à la variable hmGlobals["FN_GET_ITEM_TYPE"] (ici il s'agit de getItemType())
//est exécutée sur l'objet item passé en parametres via la fonction invoke()
function getType(hmGlobals,item){
	return hmGlobals["FN_GET_ITEM_TYPE"].invoke(item);
}

//	FONCTION QUI RETOURNE LES PARENTS DE L'ITEM A UN NIVEAU DONNE (PROD, BUNIT, PITEM...)
function getParentAtLevel(hmGlobals,item,iLevel) {
	if(iLevel==0) {//Si le niveau pour récupérere la valeur de l'attribut est au niveau courant on retourne l'item
		return(item);
	}
	else {//On appelle la fonction getParentItem décrite ci dessus et qui retourne le parent d'un item 
		//on stocke le résultat dans parentItem
		var parentItem = getParentItem(hmGlobals["FN_GET_CONST"].invoke(),item);
		if(parentItem==null) {//si l'item n'a pas de parent
			return(null);//on retourne null
		}
		else {//sinon on recherche les parents au niveau supérieur (PROD, BUNIT, PITEM...) par recursivite
			return(getParentAtLevel(hmGlobals,parentItem,iLevel+1));
		}
	}
}

//	FONCTION QUI RETOURNE LE NOEUD (attribut de l'item) EN FONCTION DU CHEMIN 
//la méthode associée à la variable hmGlobals["FN_GET_ENTRY_NODES_FROM_ATTR_PATH"] (ici il s'agit de getEntryNodesFromAttrPath())
//est exécutée sur item et sNodeName via la fonction invoke()
function getEn(hmGlobals, item, sNodeName){
	return hmGlobals["FN_GET_ENTRY_NODES_FROM_ATTR_PATH"].invoke(item,sNodeName);
}

//	FONCTION QUI RETOURNE LA VALEUR DU NOEUD (valeur attribut de l'item) EN FONCTION DU CHEMIN 
//Idem fonction précédente sauf que l'on récupère la valeur correspondand au noeud spécifié
function getValue(hmGlobals, item, sNodeName){
	return hmGlobals["FN_GET_ENTRY_NODES_FROM_ATTR_PATH"].invoke(item,sNodeName)[0].getEntryNodeValue();
}

//	FONCTION QUI RETOURNE LE PARENT DE PLUS HAUT NIVEAU		
function getHigherParent(hmGlobals , hmParents, sAttrPath){
	var i;
	for(i=0;i<hmParents.size();i++) {//On boucle sur la hashmap de parents
		if(getEn(hmGlobals,hmParents[i],sAttrPath)!=null) {//Si la valeur de l'attribut du noeud parent n'est pas nul
			return(hmParents[i]);//On retourne le noeud parent
		}
	}
	return(null);
}

//	FONCTION QUI RECUPERE L'ITEM A UN NIVEAU DONNE
function getItemAtLevel(hmGlobals,item,sLevel){
	if (item==null) {//Si l'item n'existe pas, on retourne la valeur null
		return null;
	}
	else
	{
		if (getType(hmGlobals,item)==sLevel) //Si le type de l'item correspond au niveau demandé, on retourne l'item
		{
			return item;
		}
		
		var oParent = getParentItem(hmGlobals["FN_GET_CONST"].invoke(),item);//Sinon on récupère le parent de l'item
		return getItemAtLevel(hmGlobals,oParent,sLevel);//Et on regarde si il correspond au niveau demandé par recursivité
	}
}

//	FONCTION QUI RECUPERE LA PLUS GRANDE CLEF DE LA HASH MAP (= taille max de la hashmap pour pouvoir boucler dessus)
function getMaxHm(hm) {
	var oKey;
	var oValue;
	var max = 0;
	forEachHmElement(hm,oKey,oValue) {//Pour chaque couple (Okey, oValue) de la hash map
		if(toInteger(oKey)>max) {//Si la conversion en int de oKey est supérieure a max
			max = toInteger(oKey);//On place la valeur de oKey dans max
		}	
	}	
	return(max);//On retourne la clef la plus grande de la hashmap
}

//	FONCTION QUI CONSTRUIT LE FICHIER CSV
function buildSAPCSV(hmGlobals,hm) {
	var i;
	var csv = "";
	var val ="";
	for(i=1;i<getMaxHm(hm);i++) {//Pour chaque valeur inférieure à la valeur max de la hashmap
		if(hm[i]==null) {//Si la valeur contenue dans la hashmap est a NULL
			val = "";//La variable val prend pour valeur ""(vide)
		}
		else {//Sinon on copie la valeur de la hashmap dans val
			val = toString(hm[i]);
			if(val.contains("null")==true) {//Si val contient la chaine de caractères null
				val = "";//La variable val pren pour valeur ""(vide)
			}
		}
		//csv = csv  + escapeForCSV(val) + ",";
		//On remplit la variable csv avec les différentes valeurs en respectant la syntaxe du format
		//Exemple : "val1","val2","val3"...
		csv = csv  + hmGlobals["QUOT"] + val + hmGlobals["QUOT"] + ";";
	}
	//On réitère l'opération pour la dernière valeur de la hashmap (valeur max) car non prise en compe dans la boucle for (i<MaxHm(hm))
	if(hm[i]==null) {
			val = "";
		}
		else {
			val = toString(hm[i]);
			if(val.contains("null")==true) {
				val = "";
			}
		}
	//csv = csv + escapeForCSV(val);
	csv = csv  + hmGlobals["QUOT"] + val + hmGlobals["QUOT"];
	return(csv);//On renvoie la variable csv qui respecte le format du meme nom
}

function getPublishingItemAtLevel(oitem,sLevel){
    return getScriptByPath("/scripts/triggers/LG.Library.LGUtils")
              .getFunctionByName("getPublishingItemAtLevel").invoke(oitem, sLevel);
}

// FONCTION QUI RECUPERE LA OU LES VALEURS D'UN ATTRIBUT (champr de la matrice Kheops) POUR UN ITEM DONNE 
function tech(hmGlobals,item,sAttrName,sGroupingName,sLkpName,iLkpRow,sAttrNameGroupingKey,sAttrValGroupingKey,iLevel) {
//- hmGlobals : tableau de variables globales
//- item : item
//- sAttrName : nom de l'attribut (ex : "06DN0346-IsInCatalog")
//- sGroupingName : nom du grouping (ex : "ChannelOfDistributionGroup")
//- sLkpName : nom de la lookup table (ex : "L103-Marque ciale Detenteur - Brand name")
//- iLkpRow : numéro de la colonne de la lookup table (ex : 2)
//- sAttrNameGroupingKey : nom de l’attribut clé du grouping 
//- sAttrValGroupingKey : valeur de l’attribut clé du grouping 
//- iLevel : niveau où récupérer la valeur de l'attribut (de -2 à 4)
	
	var val = [];//tableau des valeurs de sAttrName si c'est un grouping ou un multivalué
	var en;
	var sKey;
	
	//Si on veut la valeur de sAttrName à un niveau différent de celui sur lequel on est
	//On remplace l'item item par celui du niveau désiré  
	if(iLevel!=null) {
		//0 ou null = valeur de l'attribut de l'item au niveau courant,
		//1 = valeur de l'attribut de l'item au niveau Prod,
		//2 = valeur de l'attribut de l'item au niveau BUnit,
		//3 = valeur de l'attribut de l'item au niveau Pitem1,
		//4 = valeur de l'attribut de l'item au niveau Pitem2,
		//-1 = valeur de l'attribut de l'item au niveau du parent,
		//-2 = valeur de l'attribut de l'item au niveau du grand parent
		var sLevel = "";
		if(iLevel ==1 ){//Si le niveau est a 1, sLevel prend la valeur "Prod"
			sLevel = "Prod";
		}
		else if (iLevel == 2) {//Si le niveau est a 2, sLevel prend la valeur "BUnit"
			sLevel = "BUnit";
		}
		else if (iLevel == 3) {//Si le niveau est a 3, sLevel prend la valeur "PItem"
			sLevel = "PItem";
		}
		else if (iLevel < 0) {//Si le niveau est inférieur a 0, on récupère l'attribut chez le parent, grand-parent de l'item
			//item = hmGlobals["FN_GET_PARENT_AT_LEVEL"].invoke(hmGlobals,item,iLevel);
			item = getParentAtLevel(hmGlobals,item,iLevel);
		}
		if(sLevel!="") {//Si la variable sLevel n'est pas vide, on récupère l'item au niveau demandé
			item = getItemAtLevel(hmGlobals,item,sLevel);
		}
	}
	
	//---------------------------------------------------------------------------------------------------------------------
	
	//Si on est dans un grouping
	if(checkString(sGroupingName,"")!=""){
		var myGroup = getEn(hmGlobals,item,sGroupingName);
		if(myGroup!=null) {
			var i;
			//On parcourt le grouping sGroupingName
			for(i=0;i<myGroup.size();i++) {
				//Si on veut récupérer les valeurs de sAttrName sur une occcurrence spéciale
				if(checkString(sAttrNameGroupingKey,"")!="" && checkString(sAttrValGroupingKey,"") != "") {
					//Recherche de l'occurrence tel que sAttrNameGroupingKey = sAttrValGroupingKey
					if(getValue(hmGlobals,item,sGroupingName + "#" + i + "/" + sAttrNameGroupingKey)==sAttrValGroupingKey) {						
						en = getEn(hmGlobals,item,sGroupingName + "#" + i + "/" + sAttrName);
						if(en!=null) {
							//Si on veut la valeur d'une colonne particulière de la lkp attachée à sAttrName
							if(iLkpRow!=null && checkString(sLkpName,"")!="") {
								var j;
								for(j=0;j<en.size();j++) {
									//sKey = getValue(hmGlobals,item,sGroupingName + "#" + i + "/" + sAttrName);
									sKey = en[j].getEntryNodeValue();
									if(sKey!=null) {
										val.add(lookupValues(getLkpByName(sLkpName),sKey)[iLkpRow]);
									}
								}
							}
							//Si on veut simplement la valeur de l'attribut de sAttrName
							else {
								var j;
								for(j=0;j<en.size();j++) {
									//val.add(getValue(hmGlobals,item,sGroupingName + "#" + i + "/" + sAttrName));
									val.add(en[j].getEntryNodeValue());
								}		
							}
						}
					}
				}
				//Si on veut récupérer les valeurs de sAttrName sur toutes les occurrences
				else {
					en = getEn(hmGlobals,item,sGroupingName + "#" + i + "/" + sAttrName);
					if(en!=null) {
						//Si on veut la valeur d'une colonne particulière de la lkp attachée à sAttrName
						if(iLkpRow!=null && checkString(sLkpName,"")!="") {
							var j;
							for(j=0;j<en.size();j++) {
								//sKey = getValue(hmGlobals,item,sGroupingName + "#" + i + "/" + sAttrName);
								sKey = en[j].getEntryNodeValue();
								if(sKey!=null) {
									val.add(lookupValues(getLkpByName(sLkpName),sKey)[iLkpRow]);
								}
							}	
						}
						//Si on veut simplement la valeur de l'attribut de sAttrName
						else {
							var j;
							for(j=0;j<en.size();j++) {
								//val.add(getValue(hmGlobals,item,sGroupingName + "#" + i + "/" + sAttrName));
								val.add(en[j].getEntryNodeValue());
							}	
						}
					}
				}
			}
		}
	}
	//Si on n'est pas dans un grouping
	else {
		en = getEn(hmGlobals,item,sAttrName);
		if(en!=null) {
			//Si on veut la valeur d'une colonne particulière de la lkp attachée à sAttrName
			if(iLkpRow!=null && checkString(sLkpName,"")!="") {
				var j;
				for(j=0;j<en.size();j++) {
					sKey = en[j].getEntryNodeValue();
					if(sKey!=null) {
						val.add(lookupValues(getLkpByName(sLkpName),sKey)[iLkpRow]);
					}
				}	
			}
			//Si on veut simplement la valeur de l'attribut de sAttrName
			else {
				var j;
				for(j=0;j<en.size();j++) {
					val.add(en[j].getEntryNodeValue());
				}	
			}	
		}
	}
	
	//out.writeln(en);
	//out.writeln(val);
	
	//-----------------------------------------------------------------------------------------------------------------------
	
	//CHAINE FINALE DE L'ATTRIBUT
	var myStr = ""; 
	if(val.size()==0) {//Si val est vide myStr prend ma valeur null
		myStr = "null";
	}
	if(val.size()==1) {//Si val contient 1 valeur on convertit la valeur en string et on la place dans myStr
		myStr = toString(val[0]);
	}
	if(val.size()>1) {//Si val contient plus d'une valeur
		var i;
		for(i=0;i<val.size()-1;i++) {//On boucle sur les valeurs contenues dans val[]
			myStr = myStr + toString(val[i]) + "@#@";//On les copie dans myStr en les separant par @#@
		}
		myStr = myStr + toString(val[i]);//on copie la derniere valeur (val.size()) dans myStr car elle n'est pas prise en compte dans la boucle (i<val.size())
	}
	return(myStr);
}

//FONCTION QUI RECUPERE L'ENSEMBLE DES CHAMPS QUI DECRIVENT UN ITEM 
//De nombreuses conditions ternaires sont mises en oeuvre afin de respecter les regles de gestions 
//associees aux differents champs 
function getHmItemBatidataValues(hmGlobals,item, i){
	var hmParents = [];
	hmParents = getParentsItem(hmGlobals,item,hmParents);//Remplissage de la hashmap avec les parents de l'item 
	var hmItemValues = [];
	var type = getType(hmGlobals,item);//Recuperation du type de l'item
	var status = hmGlobals["FN_GET_STATUS"].invoke(item);//Recuperation du statut de l'item
    // Récupération du parent
	var parentItem = item.getItemUsingEntryRelationshipAttrib("SC000-GlobPrim/99CTL100-ParentItem");
	// Récupération du nom du catalogue de l'item
	var ctgName = item.getCatalog().getCtgName();
	var ctgCode = substring(ctgName,1,4);
	var validToDate = getValue(hmGlobals,item,"06DN0427-ValidToDate");
	var effectiveDate = getValue(hmGlobals,item,"06DN0425-effectiveDate");
	var effectiveDateReformat = effectiveDate.formatDate("dd/MM/yyyy");
	var validToDateReformat = validToDate.formatDate("dd/MM/yyyy");
	var ctgName = item.getCatalog().getCtgName();

	if (status=="ACTIVE") {	
		hmItemValues[1] = ctgCode;
		hmItemValues[2] = status;
		var erpcode = tech(hmGlobals,item,"01AC0044-ERPCode");
		hmItemValues[3] = erpcode;
		hmItemValues[4] = tech(hmGlobals,item,"01AC0664-MaterialNumber");
		hmItemValues[5] = tech(hmGlobals,item,"01AC0740-OldMaterialNumber");
		hmItemValues[6] = tech(hmGlobals,item,"01AC0014-invoiceName");	
		hmItemValues[7] = "";
		var MaterialType = "";
		if (type == "BUnit" || type == "Prod") {
			MaterialType = tech(hmGlobals,item,"01AC0659-MaterialType");
		} else {
			var typeParent = getType(hmGlobals,parentItem);
			if (typeParent == "BUnit") {
				MaterialType = tech(hmGlobals,parentItem,"01AC0659-MaterialType");
			} else {
				var GrandparentItem = parentItem.getItemUsingEntryRelationshipAttrib("SC000-GlobPrim/99CTL100-ParentItem");
				MaterialType = tech(hmGlobals,GrandparentItem,"01AC0659-MaterialType");
			}
		}
				
		hmItemValues[7] = MaterialType;	
		hmItemValues[8] = "";		
		SalesOrganisation = tech(hmGlobals,item,"SalesOrganisationGroup#"+i+"/10GC0725-SalesOrganisation");	
		hmItemValues[8] = SalesOrganisation;
		hmItemValues[9] = tech(hmGlobals,item,"SalesOrganisationGroup#"+i+"/10GC0731-AccountAssignmentGroup");
		hmItemValues[10] = "";
		var newAccountAssignmentGroup = "";
		var ERP_Material = ctgCode + MaterialType;
		
		if (MaterialType == "ZFE1" || MaterialType == "ZHL1") {
			newAccountAssignmentGroup = "01"; 
		}
		if (MaterialType == "ZHI1" || MaterialType == "ZHI3") {
			newAccountAssignmentGroup = "02"; 
		}
		if (MaterialType == "ZRO1") {
			newAccountAssignmentGroup = "24"; 
		}
		if (MaterialType == "ZVE3") {
			newAccountAssignmentGroup = "31"; 
			if (ERP_Material == "415ZVE3" && SalesOrganisation == "9509") {
				newAccountAssignmentGroup = "02"; 
			}
		}
		if (MaterialType == "ZVE1") {
			newAccountAssignmentGroup = "31"; 
			if ((ERP_Material == "410ZVE1" || ERP_Material == "415ZVE1") && SalesOrganisation == "9509") {
				newAccountAssignmentGroup = "03"; 
			}	
		}	
		if (ERP_Material == "405ZHI1" || ERP_Material == "405ZHI3") { 
			newAccountAssignmentGroup = "02"; 
		}
		
		if (ERP_Material == "442ZHL1") { 
			newAccountAssignmentGroup = "01"; 
		}

		if (MaterialType == "ZRF1") {
			newAccountAssignmentGroup = "01"; 
			if ((ERP_Material == "010ZRF1" || ERP_Material == "110ZRF1" || ERP_Material == "135ZRF1" || ERP_Material == "150ZRF1" || ERP_Material == "470ZRF1") && SalesOrganisation == "9509") {
				newAccountAssignmentGroup = "03"; 
			}
			if (ERP_Material == "440ZRF1" || ERP_Material == "441ZRF1") { 
				newAccountAssignmentGroup = "24"; 
			}
		}	
		if (MaterialType == "ZHW1") {
			newAccountAssignmentGroup = "01"; 
			if (ERP_Material == "195ZHW1") { 
				newAccountAssignmentGroup = "32"; 
			}
			if (ERP_Material == "115ZHW1" || ERP_Material == "155ZHW1" || ERP_Material == "160ZHW1" || ERP_Material == "165ZHW1" || ERP_Material == "170ZHW1" || ERP_Material == "175ZHW1" || ERP_Material == "180ZHW1" || ERP_Material == "185ZHW1" || ERP_Material == "190ZHW1" || ERP_Material == "700ZHW1" || ERP_Material == "705ZHW1" || ERP_Material == "710ZHW1" || ERP_Material == "715ZHW1" || ERP_Material == "730ZHW1") {
				newAccountAssignmentGroup = "02"; 
				if (SalesOrganisation == "9509") {
					newAccountAssignmentGroup = "03"; 
				}
			}			
			if ((ERP_Material == "010ZHW1" || ERP_Material == "020ZHW1" || ERP_Material == "025ZHW1" || ERP_Material == "030ZHW1" || ERP_Material == "035ZHW1" || ERP_Material == "040ZHW1" || ERP_Material == "045ZHW1" || ERP_Material == "050ZHW1" || ERP_Material == "055ZHW1" || ERP_Material == "060ZHW1" || ERP_Material == "065ZHW1" || ERP_Material == "075ZHW1" || ERP_Material == "100ZHW1" || ERP_Material == "105ZHW1" || ERP_Material == "110ZHW1" || ERP_Material == "135ZHW1" || ERP_Material == "140ZHW1" || ERP_Material == "460ZHW1" || ERP_Material == "610ZHW1" || ERP_Material == "690ZHW1") && SalesOrganisation == "9509") {
				newAccountAssignmentGroup = "03"; 
			}
		}		
		if (newAccountAssignmentGroup == "") {
			if (erpcode == "K195B00269") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00207") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00200") { newAccountAssignmentGroup = "10"; }
			if (erpcode == "K195B00212") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00209") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00210") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00213") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00214") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00161") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00162") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00169") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00197") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00196") { newAccountAssignmentGroup = "74"; }
			if (erpcode == "K195B00172") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00186") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00178") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00177") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00176") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00242") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00248") { newAccountAssignmentGroup = "24"; }
			if (erpcode == "K195B00247") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00237") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00236") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00235") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00241") { newAccountAssignmentGroup = "74"; }
			if (erpcode == "K195B00259") { newAccountAssignmentGroup = "60"; }
			if (erpcode == "K195B00261") { newAccountAssignmentGroup = "60"; }
			if (erpcode == "K195B00254") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00253") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00222") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00216") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00232") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00233") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00231") { newAccountAssignmentGroup = "74"; }
			if (erpcode == "K195B00228") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00230") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00266") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00265") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00154") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00153") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00152") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00149") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00147") { newAccountAssignmentGroup = "21"; }
			if (erpcode == "K195B00137") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00136") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00135") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00127") { newAccountAssignmentGroup = "60"; }
			if (erpcode == "K195B00133") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00158") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00157") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00015") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00016") { newAccountAssignmentGroup = "60"; }
			if (erpcode == "K195B00025") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00026") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00027") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00028") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00029") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00020") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00019") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00022") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00021") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00043") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00044") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00058") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00073") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00079") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B00099") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B30880") { newAccountAssignmentGroup = "60"; }
			if (erpcode == "K195B30881") { newAccountAssignmentGroup = "60"; }
			if (erpcode == "K195B36409") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B36746") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B37743") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B38985") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K195B44986") { newAccountAssignmentGroup = "60"; }
			if (erpcode == "K195B44987") { newAccountAssignmentGroup = "60"; }
			if (erpcode == "K195B45060") { newAccountAssignmentGroup = "59"; }
			if (erpcode == "K200B00214") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00216") { newAccountAssignmentGroup = "27"; }
			if (erpcode == "K200B00215") { newAccountAssignmentGroup = "22"; }
			if (erpcode == "K200B00219") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00218") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00221") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00151") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00150") { newAccountAssignmentGroup = "12"; }
			if (erpcode == "K200B00149") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00152") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00153") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00147") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00143") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00146") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00148") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00145") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00144") { newAccountAssignmentGroup = "15"; }
			if (erpcode == "K200B00154") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00135") { newAccountAssignmentGroup = "51"; }
			if (erpcode == "K200B00133") { newAccountAssignmentGroup = "27"; }
			if (erpcode == "K200B00136") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00220") { newAccountAssignmentGroup = "22"; }
			if (erpcode == "K200B00224") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00140") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00142") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00141") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00138") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00139") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00196") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00195") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00199") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00198") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00197") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00190") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00189") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00188") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00187") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00186") { newAccountAssignmentGroup = "50"; }
			if (erpcode == "K200B00193") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00192") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00191") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00212") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00213") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00211") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00206") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00207") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00205") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00204") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00203") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00202") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00201") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00200") { newAccountAssignmentGroup = "26"; }
			if (erpcode == "K200B00210") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00209") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00208") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00161") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00159") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00163") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00164") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00158") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00168") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00167") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00166") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00165") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00169") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00157") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00155") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00156") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00184") { newAccountAssignmentGroup = "57"; }
			if (erpcode == "K200B00183") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00185") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00182") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00181") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00180") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00179") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00171") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00174") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00173") { newAccountAssignmentGroup = "22"; }
			if (erpcode == "K200B00172") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00176") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00178") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00288") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00290") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00283") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00282") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00281") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00280") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00279") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00287") { newAccountAssignmentGroup = "15"; }
			if (erpcode == "K200B00286") { newAccountAssignmentGroup = "57"; }
			if (erpcode == "K200B00285") { newAccountAssignmentGroup = "22"; }
			if (erpcode == "K200B00284") { newAccountAssignmentGroup = "22"; }
			if (erpcode == "K200B00297") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00296") { newAccountAssignmentGroup = "12"; }
			if (erpcode == "K200B00294") { newAccountAssignmentGroup = "12"; }
			if (erpcode == "K200B00291") { newAccountAssignmentGroup = "12"; }
			if (erpcode == "K200B00295") { newAccountAssignmentGroup = "12"; }
			if (erpcode == "K200B00292") { newAccountAssignmentGroup = "12"; }
			if (erpcode == "K200B00293") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00274") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00276") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00272") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00278") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00319") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00318") { newAccountAssignmentGroup = "12"; }
			if (erpcode == "K200B00320") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00316") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00315") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00314") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00317") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00313") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00312") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00328") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00330") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00329") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00327") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00326") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00325") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00324") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00323") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00322") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00321") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00298") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00311") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00303") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00302") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00299") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00301") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00306") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00308") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00310") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00309") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00307") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00305") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00304") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00230") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00228") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00229") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00227") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00226") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00244") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00245") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00243") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00242") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00241") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B00240") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00253") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00252") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00251") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00268") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00266") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00265") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00258") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00262") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00259") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00247") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00249") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00250") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00234") { newAccountAssignmentGroup = "12"; }
			if (erpcode == "K200B00090") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00233") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00232") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00108") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00107") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00106") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00105") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00104") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00103") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00332") { newAccountAssignmentGroup = "15"; }
			if (erpcode == "K200B00331") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00119") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00118") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00112") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00113") { newAccountAssignmentGroup = "27"; }
			if (erpcode == "K200B00111") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00086") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00084") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00085") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00087") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00076") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00075") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00074") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00079") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00077") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00097") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00095") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00096") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00100") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00102") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00089") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00088") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00121") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00130") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00129") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00126") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00127") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00128") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00120") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K730B29655") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00018") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00019") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00020") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00021") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00022") { newAccountAssignmentGroup = "38"; }
			if (erpcode == "K200B00023") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00024") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00025") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00027") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B00028") { newAccountAssignmentGroup = "39"; }
			if (erpcode == "K200B00029") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00030") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00031") { newAccountAssignmentGroup = "53"; }
			if (erpcode == "K200B00032") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00033") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00034") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00035") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00036") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00037") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00038") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00039") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00040") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00041") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00042") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00043") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00044") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00045") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00046") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00047") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00048") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00049") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00051") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00052") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00056") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00057") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00064") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B00065") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B00067") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B47258") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B31480") { newAccountAssignmentGroup = "51"; }
			if (erpcode == "K200B31792") { newAccountAssignmentGroup = "37"; }
			if (erpcode == "K200B33613") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B34277") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B35090") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B36282") { newAccountAssignmentGroup = "15"; }
			if (erpcode == "K200B36283") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B36284") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B36285") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B36680") { newAccountAssignmentGroup = "29"; }
			if (erpcode == "K200B37090") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B37091") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B37092") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B37169") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B38448") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B39220") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B39705") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39706") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39707") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39708") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39709") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39710") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39711") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39712") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39713") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39714") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B39715") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B40021") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B40027") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B40249") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B40290") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B40982") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B44014") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B44015") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B44287") { newAccountAssignmentGroup = "23"; }
			if (erpcode == "K200B44459") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B44460") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B44467") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B44533") { newAccountAssignmentGroup = "11"; }
			if (erpcode == "K200B44714") { newAccountAssignmentGroup = "29"; }
		}
		hmItemValues[10] = newAccountAssignmentGroup;
	}
//--------------------------------------------------------------------------------------------------------------------------
	
	return(hmItemValues);
	
//------------------------------------------------------------------------------------------------------------------------------

}


var hmGlobals = initGlobals();//Initialisation du tableau de variables globales
var ctgs = getCatalogNamesList();//La variable ctgs contient la liste des catalogues disponibles

var oKey;//Clef de la hash map
var ctg;//Catalogue utilisé


forEachHmElement(ctgs,oKey,ctg) {//Pour chaque element d'un catalogue de la liste de catalogues
	var sGroupingName = "SalesOrganisationGroup";
	forEachCtgItem(ctg,item) {//Pour chaque item du catalogue
		var codeERPProduit = tech(hmGlobals,item,"01AC0044-ERPCode","","","","","",1);
		var myGroup = getEn(hmGlobals,item,sGroupingName);
		var i;
		if(myGroup!=null){
			for(i=0;i<myGroup.size();i++){
				var hmEntry = getHmItemBatidataValues(hmGlobals,item, i);//On copie les attributs de l'item dans hmEntry
				if(hmEntry.size()>0) {//Si hmEntry n'est pas vide
					out.writeln(buildSAPCSV(hmGlobals,hmEntry));//On appelle la fonction de création de fichier csv et on rajoute l'item et ses attributs
				}
			} 
		} 
	}
}

logDebug("Traitement termine");
