			
var envObjList = new EnvObjectList();
envObjList.addAllObjectsToExport("HIERARCHY_MAPS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("SEARCH_TEMPLATES", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("LOOKUP_TABLE_CONTENT");
envObjList.addAllObjectsToExport("DISTRIBUTION", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("DATASOURCE", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("HIERARCHY_VIEW", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("CONTAINER_ACCESSPRV", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("HIERARCHY", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("MY_SETTINGS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("JOBS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("ATTRIBUTE_COLS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("MAPS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("DOC_STORE", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("ORG_HIERARCHY", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("UDL", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("ROLES", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("REPORTS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("EXPORTS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("ROLE_LOCALE_ACCESS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("WEBSERVICE", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("DISTRIBUTION_GROUP", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("ACG", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("COLLABORATION_AREA", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("USERS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("LOOKUP_TABLE", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("CATALOG_VIEW", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("SELECTION", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("SAVED_SEARCHES", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("HIERARCHY_CONTENT");
envObjList.addAllObjectsToExport("QUEUE", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("ORG_HIERARCHY_CONTENT");
envObjList.addAllObjectsToExport("FEEDS", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("UDL_CONTENT");
envObjList.addAllObjectsToExport("CATALOG", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("COMPANY_ATTRIBUTES", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("SPEC", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("ALERT", "CREATE_OR_UPDATE");
envObjList.addAllObjectsToExport("WORKFLOW", "CREATE_OR_UPDATE");
var result = exportEnv(envObjList, "export_20131009_133302.zip");
out.println("result: " + result);
