function getCatalogNameFromCatalogCode(strerpcode) {
	var strCatalogName="";
	var strCatalogCode="";
	if(strerpcode!="") {
		strCatalogCode=substring(strerpcode,1,4);
		var ctgs = getCatalogNamesList();
		var oKey;
		var ctgName;
		forEachHmElement(ctgs,oKey,ctgName) {
			var strCtgCode = substring(ctgName,1,4);
			if(strCtgCode==strCatalogCode) {
				return ctgName;
			}
		}
	}
	return strCatalogName;
}

var abyhowmuch=[];
abyhowmuch["K025I33705"]="10";
abyhowmuch["K025I33706"]="10";
abyhowmuch["K025I33708"]="10";
abyhowmuch["K025I33707"]="10";
abyhowmuch["K025I33709"]="10";
abyhowmuch["K025I33710"]="10";
abyhowmuch["K025I33711"]="10";
abyhowmuch["K025I33713"]="10";
abyhowmuch["K025I33712"]="10";
abyhowmuch["K025I33714"]="10";
abyhowmuch["K025I33716"]="10";
abyhowmuch["K025I33715"]="10";
abyhowmuch["K025I33717"]="10";
abyhowmuch["K025I33719"]="10";
abyhowmuch["K025I33718"]="10";
abyhowmuch["K025I33720"]="10";
abyhowmuch["K025I33722"]="10";
abyhowmuch["K025I33721"]="10";
abyhowmuch["K025I33724"]="10";
abyhowmuch["K025I33726"]="10";
abyhowmuch["K025I33727"]="10";
abyhowmuch["K025I33728"]="10";
abyhowmuch["K025I33729"]="10";
abyhowmuch["K025I33730"]="10";
abyhowmuch["K025I33731"]="10";
abyhowmuch["K025I33732"]="10";
abyhowmuch["K025I33733"]="10";
abyhowmuch["K025I33734"]="10";
abyhowmuch["K025I33735"]="10";
abyhowmuch["K025I33736"]="10";
abyhowmuch["K025I33737"]="10";
abyhowmuch["K025I33738"]="10";
abyhowmuch["K025I33739"]="10";
abyhowmuch["K025I33740"]="10";
abyhowmuch["K025I33741"]="10";
abyhowmuch["K025I33742"]="10";
abyhowmuch["K025I33743"]="10";
abyhowmuch["K025I33744"]="10";
abyhowmuch["K025I33746"]="10";
abyhowmuch["K025I33745"]="10";
abyhowmuch["K025I33747"]="10";
abyhowmuch["K025I33748"]="10";
abyhowmuch["K025I33749"]="10";
abyhowmuch["K025I33750"]="10";
abyhowmuch["K025I33752"]="10";
abyhowmuch["K025I33754"]="10";
abyhowmuch["K025I33755"]="10";
abyhowmuch["K025I33757"]="600";
abyhowmuch["K025I33759"]="600";
abyhowmuch["K025I33763"]="600";
abyhowmuch["K025I33764"]="600";
abyhowmuch["K025I33765"]="600";
abyhowmuch["K025I33766"]="600";
abyhowmuch["K025I33767"]="600";
abyhowmuch["K025I33768"]="600";
abyhowmuch["K025I33769"]="600";
abyhowmuch["K025I33770"]="600";
abyhowmuch["K025I33771"]="600";
abyhowmuch["K025I33774"]="600";
abyhowmuch["K025I33775"]="600";
abyhowmuch["K025I33776"]="600";
abyhowmuch["K025I33777"]="600";
abyhowmuch["K025I33778"]="600";
abyhowmuch["K025I33779"]="600";
abyhowmuch["K025I33780"]="400";
abyhowmuch["K025I33783"]="400";
abyhowmuch["K025I33784"]="400";
abyhowmuch["K025I33785"]="400";
abyhowmuch["K025I33786"]="400";
abyhowmuch["K025I33787"]="400";
abyhowmuch["K025I33788"]="400";
abyhowmuch["K025I33789"]="420";
abyhowmuch["K025I33790"]="420";
abyhowmuch["K025I33791"]="420";
abyhowmuch["K025I33792"]="420";
abyhowmuch["K025I33793"]="420";
abyhowmuch["K025I33794"]="420";
abyhowmuch["K025I33795"]="420";
abyhowmuch["K025I33796"]="420";
abyhowmuch["K025I33797"]="420";
abyhowmuch["K025I33798"]="420";
abyhowmuch["K025I33799"]="420";
abyhowmuch["K025I33800"]="420";
abyhowmuch["K025I33801"]="420";
abyhowmuch["K025I33802"]="420";
abyhowmuch["K025I33803"]="420";
abyhowmuch["K025I33807"]="420";
abyhowmuch["K025I33808"]="420";
abyhowmuch["K025I33809"]="420";
abyhowmuch["K025I33810"]="420";
abyhowmuch["K025I33811"]="420";
abyhowmuch["K025I33812"]="420";
abyhowmuch["K025I33813"]="420";
abyhowmuch["K025I33814"]="420";
abyhowmuch["K025I33815"]="420";
abyhowmuch["K025I33816"]="420";
abyhowmuch["K025I33818"]="420";
abyhowmuch["K025I33817"]="400";
abyhowmuch["K025I33819"]="420";
abyhowmuch["K025I33821"]="420";
abyhowmuch["K025I33820"]="400";
abyhowmuch["K025I33822"]="420";
abyhowmuch["K025I33825"]="40";
abyhowmuch["K025I33827"]="400";
abyhowmuch["K025I33828"]="400";
abyhowmuch["K025I33836"]="360";
abyhowmuch["K025I33837"]="360";
abyhowmuch["K025I33845"]="300";
abyhowmuch["K025I33846"]="300";
abyhowmuch["K025I33848"]="300";
abyhowmuch["K025I33849"]="300";
abyhowmuch["K025I33851"]="300";
abyhowmuch["K025I33852"]="300";
abyhowmuch["K025I33853"]="300";
abyhowmuch["K025I33857"]="300";
abyhowmuch["K025I33858"]="300";
abyhowmuch["K025I33862"]="300";
abyhowmuch["K025I33863"]="300";
abyhowmuch["K025I33868"]="420";
abyhowmuch["K025I33870"]="420";
abyhowmuch["K025I33872"]="420";
abyhowmuch["K025I33874"]="420";
abyhowmuch["K025I33878"]="640";
abyhowmuch["K025I33879"]="420";
abyhowmuch["K025I33880"]="720";
abyhowmuch["K025I33881"]="400";
abyhowmuch["K025I33882"]="420";
abyhowmuch["K025I33883"]="400";
abyhowmuch["K025I33884"]="400";
abyhowmuch["K025I33885"]="320";
abyhowmuch["K025I33887"]="420";
abyhowmuch["K025I33886"]="320";
abyhowmuch["K025I33888"]="420";
abyhowmuch["K025I33891"]="420";
abyhowmuch["K025I33892"]="420";
abyhowmuch["K025I33893"]="10";
abyhowmuch["K025I33895"]="420";
abyhowmuch["K025I33894"]="420";
abyhowmuch["K025I33896"]="420";
abyhowmuch["K025I33897"]="420";
abyhowmuch["K025B33916"]="1";
abyhowmuch["K025I33918"]="10";
abyhowmuch["K025I33921"]="420";
abyhowmuch["K025I33936"]="10";
abyhowmuch["K025I33937"]="300";
abyhowmuch["K025B34051"]="1";
abyhowmuch["K025B34210"]="1";
abyhowmuch["K025B34211"]="1";
abyhowmuch["K025B34214"]="1";
abyhowmuch["K025B34215"]="1";
abyhowmuch["K025I34216"]="8";
abyhowmuch["K025I34213"]="8";
abyhowmuch["K025I34217"]="8";
abyhowmuch["K025I34218"]="8";
abyhowmuch["K025I34220"]="8";
abyhowmuch["K025B34241"]="1";
abyhowmuch["K025I34242"]="8";
abyhowmuch["K025I34244"]="10";
abyhowmuch["K025I34322"]="10";
abyhowmuch["K025I34323"]="420";
abyhowmuch["K025I34338"]="10";
abyhowmuch["K025B34347"]="1";
abyhowmuch["K025I34348"]="10";
abyhowmuch["K025I34355"]="10";
abyhowmuch["K025B34363"]="1";
abyhowmuch["K025I34364"]="10";
abyhowmuch["K025I34385"]="10";
abyhowmuch["K025I34429"]="10";
abyhowmuch["K025I34430"]="10";
abyhowmuch["K025I34433"]="10";
abyhowmuch["K025I34435"]="10";
abyhowmuch["K025I34445"]="10";
abyhowmuch["K025I34455"]="10";
abyhowmuch["K025I34457"]="10";
abyhowmuch["K025I34477"]="10";
abyhowmuch["K025I34482"]="10";
abyhowmuch["K025I34483"]="300";
abyhowmuch["K025B34488"]="1";
abyhowmuch["K025I34489"]="4";
abyhowmuch["K025I34545"]="10";
abyhowmuch["K025I34547"]="600";
abyhowmuch["K025I34551"]="10";
abyhowmuch["K025I34554"]="10";
abyhowmuch["K025I34556"]="10";
abyhowmuch["K025I34568"]="10";
abyhowmuch["K025I34571"]="10";
abyhowmuch["K025I34582"]="180";
abyhowmuch["K025B34583"]="1";
abyhowmuch["K025I34584"]="12";
abyhowmuch["K025I34585"]="180";
abyhowmuch["K025I34586"]="160";
abyhowmuch["K025I34592"]="80";
abyhowmuch["K025I34593"]="120";
abyhowmuch["K025I34594"]="128";
abyhowmuch["K025I34595"]="128";
abyhowmuch["K025I34596"]="128";
abyhowmuch["K025I34597"]="96";
abyhowmuch["K025I34603"]="96";
abyhowmuch["K025B34604"]="1";
abyhowmuch["K025I34605"]="8";
abyhowmuch["K025I34606"]="160";
abyhowmuch["K025B34607"]="1";
abyhowmuch["K025I34608"]="8";
abyhowmuch["K025I34609"]="128";
abyhowmuch["K025B34610"]="1";
abyhowmuch["K025I34611"]="8";
abyhowmuch["K025I34612"]="128";
abyhowmuch["K025B34613"]="1";
abyhowmuch["K025I34614"]="8";
abyhowmuch["K025I34617"]="96";
abyhowmuch["K025B34618"]="1";
abyhowmuch["K025I34620"]="8";
abyhowmuch["K025I34621"]="96";
abyhowmuch["K025I34624"]="96";
abyhowmuch["K025I34628"]="64";
abyhowmuch["K025B34638"]="1";
abyhowmuch["K025I34640"]="8";
abyhowmuch["K025I34642"]="64";
abyhowmuch["K025I34643"]="64";
abyhowmuch["K025B34644"]="1";
abyhowmuch["K025I34645"]="8";
abyhowmuch["K025I34651"]="64";
abyhowmuch["K025I34652"]="64";
abyhowmuch["K025I34655"]="16";
abyhowmuch["K025I34657"]="448";
abyhowmuch["K025B34658"]="1";
abyhowmuch["K025I34659"]="16";
abyhowmuch["K025I34660"]="448";
abyhowmuch["K025B34680"]="1";
abyhowmuch["K025I34681"]="10";
abyhowmuch["K025I34693"]="10";
abyhowmuch["K025B34695"]="1";
abyhowmuch["K025I34696"]="10";
abyhowmuch["K025I34700"]="10";
abyhowmuch["K025I34727"]="10";
abyhowmuch["K025I34732"]="10";
abyhowmuch["K025B34739"]="1";
abyhowmuch["K025I34740"]="10";
abyhowmuch["K025I34798"]="10";
abyhowmuch["K025I34801"]="10";
abyhowmuch["K025I34819"]="10";
abyhowmuch["K025B34831"]="1";
abyhowmuch["K025I34832"]="10";
abyhowmuch["K025B34834"]="1";
abyhowmuch["K025I34835"]="10";
abyhowmuch["K025I34838"]="10";
abyhowmuch["K025I34840"]="10";
abyhowmuch["K025I34874"]="10";
abyhowmuch["K025I34893"]="10";
abyhowmuch["K025I34902"]="10";
abyhowmuch["K025I34974"]="10";
abyhowmuch["K025I34981"]="10";
abyhowmuch["K025I34983"]="10";
abyhowmuch["K025I34993"]="10";
abyhowmuch["K025I35004"]="10";
abyhowmuch["K025I35005"]="600";
abyhowmuch["K025I35010"]="10";
abyhowmuch["K025B35058"]="1";
abyhowmuch["K025I35059"]="10";
abyhowmuch["K025I35071"]="10";
abyhowmuch["K025I35079"]="10";
abyhowmuch["K025I35080"]="600";
abyhowmuch["K025I35124"]="10";
abyhowmuch["K025B35126"]="1";
abyhowmuch["K025I35127"]="10";
abyhowmuch["K025B35197"]="1";
abyhowmuch["K025I35198"]="10";
abyhowmuch["K025I35225"]="10";
abyhowmuch["K025I35353"]="10";
abyhowmuch["K025I35382"]="10";
abyhowmuch["K025B35384"]="1";
abyhowmuch["K025I35385"]="10";
abyhowmuch["K025B35406"]="1";
abyhowmuch["K025I35407"]="4";
abyhowmuch["K025B35426"]="1";
abyhowmuch["K025I35425"]="10";
abyhowmuch["K025I35427"]="10";
abyhowmuch["K025I35431"]="10";
abyhowmuch["K025B35460"]="1";
abyhowmuch["K025I35461"]="10";
abyhowmuch["K025I35463"]="10";
abyhowmuch["K025I35466"]="10";
abyhowmuch["K025B35529"]="1";
abyhowmuch["K025I35530"]="10";
abyhowmuch["K025I35531"]="180";
abyhowmuch["K025B35548"]="1";
abyhowmuch["K025I35549"]="10";
abyhowmuch["K025I35552"]="10";
abyhowmuch["K025I35553"]="600";
abyhowmuch["K025B35555"]="1";
abyhowmuch["K025I35556"]="10";
abyhowmuch["K025I35557"]="720";
abyhowmuch["K025B35559"]="1";
abyhowmuch["K025I35560"]="10";
abyhowmuch["K025I35575"]="10";
abyhowmuch["K025B35582"]="1";
abyhowmuch["K025I35583"]="10";
abyhowmuch["K025I35585"]="10";
abyhowmuch["K025B35602"]="1";
abyhowmuch["K025I35603"]="10";
abyhowmuch["K025I35706"]="10";
abyhowmuch["K025B35755"]="1";
abyhowmuch["K025I35756"]="10";
abyhowmuch["K025I35760"]="10";
abyhowmuch["K025B35793"]="1";
abyhowmuch["K025I35794"]="10";
abyhowmuch["K025B35821"]="1";
abyhowmuch["K025I35822"]="10";
abyhowmuch["K025B35824"]="1";
abyhowmuch["K025I35825"]="10";
abyhowmuch["K025I35855"]="10";
abyhowmuch["K025B35872"]="1";
abyhowmuch["K025I35873"]="10";
abyhowmuch["K025I35881"]="10";
abyhowmuch["K025B36003"]="1";
abyhowmuch["K025I36004"]="10";
abyhowmuch["K025I36005"]="420";
abyhowmuch["K025I36195"]="10";
abyhowmuch["K025B36345"]="1";
abyhowmuch["K025I36346"]="10";
abyhowmuch["K025I36354"]="10";
abyhowmuch["K025I36368"]="10";
abyhowmuch["K025I36369"]="420";
abyhowmuch["K025B36422"]="1";
abyhowmuch["K025I36423"]="10";
abyhowmuch["K025I36435"]="10";
abyhowmuch["K025I36503"]="10";
abyhowmuch["K025B36529"]="1";
abyhowmuch["K025I36530"]="10";
abyhowmuch["K025B36587"]="1";
abyhowmuch["K025I36588"]="10";
abyhowmuch["K025B36597"]="1";
abyhowmuch["K025I36598"]="10";
abyhowmuch["K025B36600"]="1";
abyhowmuch["K025I36601"]="10";
abyhowmuch["K025I36602"]="600";
abyhowmuch["K025B36603"]="1";
abyhowmuch["K025I36604"]="10";
abyhowmuch["K025B36723"]="1";
abyhowmuch["K025I36724"]="10";
abyhowmuch["K025I36768"]="10";
abyhowmuch["K025I36770"]="10";
abyhowmuch["K025B36774"]="1";
abyhowmuch["K025I36775"]="10";
abyhowmuch["K025I36789"]="160";
abyhowmuch["K025I36790"]="160";
abyhowmuch["K025I36791"]="160";
abyhowmuch["K025I36792"]="160";
abyhowmuch["K025I36793"]="160";
abyhowmuch["K025I36794"]="160";
abyhowmuch["K025I36796"]="160";
abyhowmuch["K025I36797"]="240";
abyhowmuch["K025B36927"]="1";
abyhowmuch["K025I36928"]="10";
abyhowmuch["K025B36932"]="1";
abyhowmuch["K025I36933"]="10";
abyhowmuch["K025B36950"]="1";
abyhowmuch["K025I36952"]="10";
abyhowmuch["K025I36953"]="200";
abyhowmuch["K025I37000"]="180";
abyhowmuch["K025B37041"]="1";
abyhowmuch["K025I37042"]="10";
abyhowmuch["K025I37044"]="10";
abyhowmuch["K025B37112"]="1";
abyhowmuch["K025I37113"]="10";
abyhowmuch["K025B37115"]="1";
abyhowmuch["K025I37116"]="10";
abyhowmuch["K025B37153"]="1";
abyhowmuch["K025I37154"]="10";
abyhowmuch["K025B37156"]="1";
abyhowmuch["K025I37157"]="10";
abyhowmuch["K025I37159"]="10";
abyhowmuch["K025B37230"]="1";
abyhowmuch["K025B37320"]="1";
abyhowmuch["K025I37321"]="10";
abyhowmuch["K025I37358"]="160";
abyhowmuch["K025B37407"]="1";
abyhowmuch["K025I37408"]="10";
abyhowmuch["K025B37440"]="1";
abyhowmuch["K025I37447"]="10";
abyhowmuch["K025I37459"]="10";
abyhowmuch["K025B37478"]="1";
abyhowmuch["K025B37533"]="1";
abyhowmuch["K025I37534"]="10";
abyhowmuch["K025B37744"]="1";
abyhowmuch["K025I37745"]="10";
abyhowmuch["K025B37812"]="1";
abyhowmuch["K025I37813"]="10";
abyhowmuch["K025B37839"]="1";
abyhowmuch["K025B37840"]="1";
abyhowmuch["K025I37842"]="8";
abyhowmuch["K025I37841"]="8";
abyhowmuch["K025I37843"]="96";
abyhowmuch["K025I37844"]="128";
abyhowmuch["K025B37874"]="1";
abyhowmuch["K025I37875"]="10";
abyhowmuch["K025I38328"]="10";
abyhowmuch["K025B38370"]="1";
abyhowmuch["K025I38371"]="10";
abyhowmuch["K025I38372"]="420";
abyhowmuch["K025I38384"]="10";
abyhowmuch["K025I38442"]="112";
abyhowmuch["K025I38441"]="112";
abyhowmuch["K025B38582"]="1";
abyhowmuch["K025I38583"]="10";
abyhowmuch["K025I38627"]="10";
abyhowmuch["K025B38639"]="1";
abyhowmuch["K025B38640"]="1";
abyhowmuch["K025B38642"]="1";
abyhowmuch["K025I38641"]="8";
abyhowmuch["K025I38643"]="8";
abyhowmuch["K025I38645"]="64";
abyhowmuch["K025I38644"]="96";
abyhowmuch["K025I38646"]="8";
abyhowmuch["K025I38647"]="64";
abyhowmuch["K025B38696"]="1";
abyhowmuch["K025I38697"]="10";
abyhowmuch["K025I38709"]="420";
abyhowmuch["K025B38806"]="1";
abyhowmuch["K025B38807"]="1";
abyhowmuch["K025B38808"]="1";
abyhowmuch["K025B38809"]="1";
abyhowmuch["K025B38810"]="1";
abyhowmuch["K025B38811"]="1";
abyhowmuch["K025I38812"]="10";
abyhowmuch["K025I38813"]="420";
abyhowmuch["K025I38814"]="10";
abyhowmuch["K025I38815"]="420";
abyhowmuch["K025I38816"]="10";
abyhowmuch["K025I38817"]="420";
abyhowmuch["K025I38818"]="10";
abyhowmuch["K025I38819"]="420";
abyhowmuch["K025I38820"]="10";
abyhowmuch["K025I38821"]="420";
abyhowmuch["K025I38822"]="10";
abyhowmuch["K025I38823"]="420";
abyhowmuch["K025I38824"]="10";
abyhowmuch["K025B38862"]="1";
abyhowmuch["K025I38863"]="8";
abyhowmuch["K025I38864"]="96";
abyhowmuch["K025B39085"]="1";
abyhowmuch["K025I39086"]="10";
abyhowmuch["K025B39088"]="1";
abyhowmuch["K025I39089"]="10";
abyhowmuch["K025B39147"]="1";
abyhowmuch["K025B39148"]="1";
abyhowmuch["K025I39149"]="10";
abyhowmuch["K025I39150"]="10";
abyhowmuch["K025I39152"]="420";
abyhowmuch["K025B39454"]="1";
abyhowmuch["K025I39455"]="10";
abyhowmuch["K025B39501"]="1";
abyhowmuch["K025I39502"]="10";
abyhowmuch["K025B39505"]="1";
abyhowmuch["K025I39506"]="10";
abyhowmuch["K025I39655"]="10";
abyhowmuch["K025I39693"]="10";
abyhowmuch["K025B39695"]="1";
abyhowmuch["K025I39696"]="10";
abyhowmuch["K025B39729"]="1";
abyhowmuch["K025I39730"]="10";
abyhowmuch["K025B39735"]="1";
abyhowmuch["K025I39736"]="10";
abyhowmuch["K025B39739"]="1";
abyhowmuch["K025I39740"]="10";
abyhowmuch["K025B39807"]="1";
abyhowmuch["K025I39808"]="10";
abyhowmuch["K025I39866"]="240";
abyhowmuch["K025I39867"]="180";
abyhowmuch["K025I39868"]="160";
abyhowmuch["K025B39875"]="1";
abyhowmuch["K025I39877"]="10";
abyhowmuch["K025B39880"]="1";
abyhowmuch["K025I39881"]="10";
abyhowmuch["K025B39884"]="1";
abyhowmuch["K025I39885"]="10";
abyhowmuch["K025B39888"]="1";
abyhowmuch["K025I39889"]="10";
abyhowmuch["K025B39964"]="1";
abyhowmuch["K025I39965"]="10";
abyhowmuch["K025B39999"]="1";
abyhowmuch["K025I40000"]="10";
abyhowmuch["K025I40006"]="10";
abyhowmuch["K025I40012"]="10";
abyhowmuch["K025I40014"]="10";
abyhowmuch["K025I40016"]="10";
abyhowmuch["K025B40022"]="1";
abyhowmuch["K025I40023"]="10";
abyhowmuch["K025B40037"]="1";
abyhowmuch["K025I40038"]="10";
abyhowmuch["K025B40039"]="1";
abyhowmuch["K025I40041"]="10";
abyhowmuch["K025B40042"]="1";
abyhowmuch["K025I40044"]="10";
abyhowmuch["K025I40072"]="10";
abyhowmuch["K025B40155"]="1";
abyhowmuch["K025I40157"]="10";
abyhowmuch["K025B40158"]="1";
abyhowmuch["K025I40160"]="10";
abyhowmuch["K025B40253"]="1";
abyhowmuch["K025I40254"]="10";
abyhowmuch["K025B40285"]="1";
abyhowmuch["K025I40286"]="2";
abyhowmuch["K025I40287"]="48";
abyhowmuch["K025B40299"]="1";
abyhowmuch["K025I40300"]="10";
abyhowmuch["K025I40301"]="490";
abyhowmuch["K025B40313"]="1";
abyhowmuch["K025I40314"]="10";
abyhowmuch["K025B40376"]="1";
abyhowmuch["K025I40377"]="10";
abyhowmuch["K025B40398"]="1";
abyhowmuch["K025I40399"]="10";
abyhowmuch["K025I40400"]="600";
abyhowmuch["K025B40401"]="1";
abyhowmuch["K025I40402"]="10";
abyhowmuch["K025B40405"]="1";
abyhowmuch["K025I40406"]="10";
abyhowmuch["K025B40408"]="1";
abyhowmuch["K025I40409"]="10";
abyhowmuch["K025B40450"]="1";
abyhowmuch["K025I40451"]="10";
abyhowmuch["K025B40735"]="1";
abyhowmuch["K025I40736"]="10";
abyhowmuch["K025B40739"]="1";
abyhowmuch["K025I40741"]="10";
abyhowmuch["K025B40743"]="1";
abyhowmuch["K025I40744"]="10";
abyhowmuch["K025B40970"]="1";
abyhowmuch["K025I40971"]="10";
abyhowmuch["K025I41040"]="180";
abyhowmuch["K025I41041"]="180";
abyhowmuch["K025I41042"]="240";
abyhowmuch["K025I41043"]="240";
abyhowmuch["K025B41044"]="1";
abyhowmuch["K025I41045"]="10";
abyhowmuch["K025I41151"]="10";
abyhowmuch["K025B41176"]="1";
abyhowmuch["K025I41177"]="10";
abyhowmuch["K025B41185"]="1";
abyhowmuch["K025I41186"]="10";
abyhowmuch["K025I41189"]="10";
abyhowmuch["K025B41229"]="1";
abyhowmuch["K025I41355"]="10";
abyhowmuch["K025I41356"]="600";
abyhowmuch["K025B42683"]="1";
abyhowmuch["K025I42684"]="10";
abyhowmuch["K025I42685"]="300";
abyhowmuch["K025B42705"]="1";
abyhowmuch["K025B42706"]="1";
abyhowmuch["K025I42707"]="10";
abyhowmuch["K025I42708"]="300";
abyhowmuch["K025B42848"]="1";
abyhowmuch["K025I42849"]="8";
abyhowmuch["K025I42850"]="96";
abyhowmuch["K025I43107"]="10";
abyhowmuch["K025I43108"]="420";
abyhowmuch["K025I43109"]="10";
abyhowmuch["K025I43110"]="420";
abyhowmuch["K025I43126"]="10";
abyhowmuch["K025I43127"]="400";
abyhowmuch["K025I43150"]="10";
abyhowmuch["K025I43152"]="600";
abyhowmuch["K025B43153"]="1";
abyhowmuch["K025I43154"]="10";
abyhowmuch["K025I43155"]="600";
abyhowmuch["K025B43255"]="1";
abyhowmuch["K025I43256"]="10";
abyhowmuch["K025I43257"]="420";
abyhowmuch["K025I43258"]="10";
abyhowmuch["K025I43259"]="240";
abyhowmuch["K025I43269"]="10";
abyhowmuch["K025I43270"]="600";
abyhowmuch["K025B43284"]="1";
abyhowmuch["K025I43285"]="10";
abyhowmuch["K025I43286"]="420";
abyhowmuch["K025I43434"]="10";
abyhowmuch["K025I43435"]="420";
abyhowmuch["K025B43436"]="1";
abyhowmuch["K025I43437"]="10";
abyhowmuch["K025I43438"]="400";
abyhowmuch["K025B43485"]="1";
abyhowmuch["K025I43486"]="10";
abyhowmuch["K025I43487"]="420";
abyhowmuch["K025B43516"]="1";
abyhowmuch["K025I43517"]="10";
abyhowmuch["K025I43518"]="400";
abyhowmuch["K025B43662"]="1";
abyhowmuch["K025I43663"]="10";
abyhowmuch["K025I43664"]="420";
abyhowmuch["K025I43665"]="10";
abyhowmuch["K025I43666"]="400";
abyhowmuch["K025B43669"]="1";
abyhowmuch["K025I43670"]="10";
abyhowmuch["K025I43671"]="160";
abyhowmuch["K025B43771"]="1";
abyhowmuch["K025I43772"]="10";
abyhowmuch["K025I43773"]="480";
abyhowmuch["K025B43836"]="1";
abyhowmuch["K025I43837"]="10";
abyhowmuch["K025I43838"]="400";
abyhowmuch["K025B43851"]="1";
abyhowmuch["K025I43852"]="8";
abyhowmuch["K025B43850"]="1";
abyhowmuch["K025I43854"]="10";
abyhowmuch["K025B43941"]="1";
abyhowmuch["K025B43942"]="1";
abyhowmuch["K025I43943"]="10";
abyhowmuch["K025I43944"]="10";
abyhowmuch["K025I43945"]="440";
abyhowmuch["K025I43946"]="440";
abyhowmuch["K025B43996"]="1";
abyhowmuch["K025I43997"]="10";
abyhowmuch["K025B44002"]="1";
abyhowmuch["K025I44003"]="10";
abyhowmuch["K025I44004"]="420";
abyhowmuch["K025B44227"]="1";
abyhowmuch["K025I44229"]="10";
abyhowmuch["K025I44230"]="420";
abyhowmuch["K025I44318"]="10";
abyhowmuch["K025I44319"]="600";
abyhowmuch["K025B44401"]="1";
abyhowmuch["K025I44403"]="10";
abyhowmuch["K025I44404"]="600";
abyhowmuch["K025B44420"]="1";
abyhowmuch["K025I44421"]="10";
abyhowmuch["K025I44422"]="420";
abyhowmuch["K025B44423"]="1";
abyhowmuch["K025I44424"]="10";
abyhowmuch["K025B44426"]="1";
abyhowmuch["K025I44427"]="10";
abyhowmuch["K025I44428"]="600";
abyhowmuch["K025B44659"]="1";
abyhowmuch["K025B44661"]="1";
abyhowmuch["K025I44660"]="10";
abyhowmuch["K025I44662"]="10";
abyhowmuch["K025I44663"]="240";
abyhowmuch["K025I44664"]="240";
abyhowmuch["K025B44674"]="1";
abyhowmuch["K025B44675"]="1";
abyhowmuch["K025I44676"]="10";
abyhowmuch["K025I44677"]="10";
abyhowmuch["K025I44678"]="400";
abyhowmuch["K025I44679"]="400";
abyhowmuch["K025B44689"]="1";
abyhowmuch["K025I44691"]="10";
abyhowmuch["K025I44692"]="240";
abyhowmuch["K025B44781"]="1";
abyhowmuch["K025I44782"]="10";
abyhowmuch["K025I44783"]="420";
abyhowmuch["K025B44784"]="1";
abyhowmuch["K025I44785"]="10";
abyhowmuch["K025I44786"]="420";
abyhowmuch["K025B44787"]="1";
abyhowmuch["K025I44788"]="10";
abyhowmuch["K025I44790"]="420";
abyhowmuch["K025B44812"]="1";
abyhowmuch["K025I44814"]="10";
abyhowmuch["K025I44816"]="240";
abyhowmuch["K025B44870"]="1";
abyhowmuch["K025I44871"]="10";
abyhowmuch["K025I44872"]="420";
abyhowmuch["K025B44910"]="1";
abyhowmuch["K025I44911"]="10";
abyhowmuch["K025I44912"]="300";
abyhowmuch["K025B44932"]="1";
abyhowmuch["K025I44933"]="10";
abyhowmuch["K025I44934"]="160";
abyhowmuch["K025B45088"]="1";
abyhowmuch["K025I45090"]="10";
abyhowmuch["K025B45092"]="1";
abyhowmuch["K025I45093"]="10";
abyhowmuch["K025I45094"]="420";
abyhowmuch["K025B45121"]="1";
abyhowmuch["K025I45122"]="10";
abyhowmuch["K025I45123"]="180";
abyhowmuch["K025B45738"]="1";
abyhowmuch["K025I45739"]="10";
abyhowmuch["K025I45740"]="420";
abyhowmuch["K025B45741"]="1";
abyhowmuch["K025I45742"]="10";
abyhowmuch["K025I45743"]="420";
abyhowmuch["K025I47213"]="10";
abyhowmuch["K025I47214"]="420";
abyhowmuch["K025I47256"]="10";
abyhowmuch["K025I47257"]="420";
abyhowmuch["K025B47482"]="1";
abyhowmuch["K025I47483"]="10";
abyhowmuch["K025I47484"]="420";
abyhowmuch["K025B47486"]="1";
abyhowmuch["K025I47488"]="10";
abyhowmuch["K025I47489"]="180";
abyhowmuch["K025B47492"]="1";
abyhowmuch["K025I47493"]="10";
abyhowmuch["K025I47494"]="160";
abyhowmuch["K025B47523"]="1";
abyhowmuch["K025I47524"]="10";
abyhowmuch["K025I47525"]="600";
abyhowmuch["K025I47527"]="440";
abyhowmuch["K025B47528"]="1";
abyhowmuch["K025I47529"]="10";
abyhowmuch["K025I47530"]="420";
abyhowmuch["K025I47533"]="10";
abyhowmuch["K025I47534"]="360";
abyhowmuch["K025I47547"]="10";
abyhowmuch["K025I47548"]="160";
abyhowmuch["K025B47631"]="1";
abyhowmuch["K025I47632"]="10";
abyhowmuch["K025I47633"]="420";
abyhowmuch["K025B47643"]="1";
abyhowmuch["K025I47644"]="10";
abyhowmuch["K025I47645"]="440";
abyhowmuch["K025I47646"]="10";
abyhowmuch["K025I47647"]="420";
abyhowmuch["K025B47714"]="1";
abyhowmuch["K025B47715"]="1";
abyhowmuch["K025I47716"]="10";
abyhowmuch["K025I47717"]="10";
abyhowmuch["K025I47718"]="600";
abyhowmuch["K025I47719"]="600";
abyhowmuch["K025B47730"]="1";
abyhowmuch["K025I47731"]="10";
abyhowmuch["K025I47732"]="180";
abyhowmuch["K025B47854"]="1";
abyhowmuch["K025I47855"]="10";
abyhowmuch["K025I47856"]="420";
abyhowmuch["K025B47864"]="1";
abyhowmuch["K025I47865"]="10";
abyhowmuch["K025I47866"]="420";
abyhowmuch["K025B47875"]="1";
abyhowmuch["K025I47876"]="10";
abyhowmuch["K025B47880"]="1";
abyhowmuch["K025I47881"]="10";
abyhowmuch["K025B47882"]="1";
abyhowmuch["K025I47883"]="10";
abyhowmuch["K025B47884"]="1";
abyhowmuch["K025I47885"]="10";
abyhowmuch["K025B47895"]="1";
abyhowmuch["K025I47896"]="4";
abyhowmuch["K025B47908"]="1";
abyhowmuch["K025B47909"]="1";
abyhowmuch["K025B47910"]="1";
abyhowmuch["K025B47911"]="1";
abyhowmuch["K025I47915"]="10";
abyhowmuch["K025I47912"]="10";
abyhowmuch["K025I47914"]="10";
abyhowmuch["K025I47913"]="10";
abyhowmuch["K025B47916"]="1";
abyhowmuch["K025I47917"]="10";
abyhowmuch["K025I47918"]="420";
abyhowmuch["K025I48112"]="10";
abyhowmuch["K025I48118"]="600";
abyhowmuch["K025B48219"]="1";
abyhowmuch["K025I48220"]="10";
abyhowmuch["K025B48339"]="1";
abyhowmuch["K025I48340"]="10";
abyhowmuch["K025I48341"]="600";
abyhowmuch["K025I48342"]="10";
abyhowmuch["K025I48343"]="420";
abyhowmuch["K025B48344"]="1";
abyhowmuch["K025I48345"]="10";
abyhowmuch["K025I48346"]="420";
abyhowmuch["K025B48347"]="1";
abyhowmuch["K025I48348"]="10";
abyhowmuch["K025I48349"]="300";
abyhowmuch["K035B00656"]="1";
abyhowmuch["K035B00085"]="1";
abyhowmuch["K035I03808"]="1";
abyhowmuch["K035I00038"]="1";
abyhowmuch["K035B00914"]="1";
abyhowmuch["K035I03419"]="1";
abyhowmuch["K035B05685"]="1";
abyhowmuch["K035I05686"]="1";
abyhowmuch["K035B05687"]="1";
abyhowmuch["K035I05688"]="1";
abyhowmuch["K035B05689"]="1";
abyhowmuch["K035I05690"]="1";
abyhowmuch["K035B00345"]="1";
abyhowmuch["K035B00358"]="1";
abyhowmuch["K035I02363"]="1";
abyhowmuch["K035I02365"]="1";
abyhowmuch["K035I02380"]="1";
abyhowmuch["K035I00818"]="1";
abyhowmuch["K035B02180"]="1";
abyhowmuch["K035I05457"]="1";
abyhowmuch["K035I02804"]="1";
abyhowmuch["K035I03149"]="1";
abyhowmuch["K035I04354"]="1";
abyhowmuch["K035I04740"]="1";
abyhowmuch["K035B01724"]="1";
abyhowmuch["K035I02878"]="1";
abyhowmuch["K035B05409"]="1";
abyhowmuch["K035I05410"]="4";
abyhowmuch["K035I00004"]="4";
abyhowmuch["K035I03235"]="4";
abyhowmuch["K035B04250"]="1";
abyhowmuch["K035I00752"]="10";
abyhowmuch["K035B02205"]="1";
abyhowmuch["K035I05175"]="10";
abyhowmuch["K035I05423"]="4";
abyhowmuch["K035B00507"]="1";
abyhowmuch["K035I03262"]="1";
abyhowmuch["K035B06690"]="1";
abyhowmuch["K035I06691"]="1";
abyhowmuch["K035B00091"]="1";
abyhowmuch["K035B01515"]="1";
abyhowmuch["K035B01516"]="1";
abyhowmuch["K035I03839"]="18";
abyhowmuch["K035B00092"]="1";
abyhowmuch["K035I00869"]="12";
abyhowmuch["K035I00870"]="12";
abyhowmuch["K035B01333"]="1";
abyhowmuch["K035B01728"]="1";
abyhowmuch["K035I03821"]="12";
abyhowmuch["K035I01131"]="1";
abyhowmuch["K035B01657"]="1";
abyhowmuch["K035B02238"]="1";
abyhowmuch["K035B07645"]="1";
abyhowmuch["K035I07646"]="10";
abyhowmuch["K035B05414"]="1";
abyhowmuch["K035I00748"]="20";
abyhowmuch["K035B02204"]="1";
abyhowmuch["K035I00746"]="1";
abyhowmuch["K035B02202"]="1";
abyhowmuch["K035I00740"]="1";
abyhowmuch["K035B02203"]="1";
abyhowmuch["K035B01085"]="1";
abyhowmuch["K035B01068"]="1";
abyhowmuch["K035B01070"]="1";
abyhowmuch["K035B01066"]="1";
abyhowmuch["K035B01067"]="1";
abyhowmuch["K035B01090"]="1";
abyhowmuch["K035B01077"]="1";
abyhowmuch["K035B01069"]="1";
abyhowmuch["K035B01065"]="1";
abyhowmuch["K035I01221"]="8";
abyhowmuch["K035B01595"]="1";
abyhowmuch["K035I00836"]="1";
abyhowmuch["K035I01132"]="1";
abyhowmuch["K035B01690"]="1";
abyhowmuch["K035I19343"]="270";
abyhowmuch["K035B43276"]="1";
abyhowmuch["K035B01072"]="1";
abyhowmuch["K035I00763"]="4";
abyhowmuch["K035I05580"]="15";
abyhowmuch["K035I05582"]="12";
abyhowmuch["K035I05584"]="32";
abyhowmuch["K035B00210"]="1";
abyhowmuch["K035I05182"]="20";
abyhowmuch["K035I15834"]="20";
abyhowmuch["K035I01206"]="1";
abyhowmuch["K035B01428"]="1";
abyhowmuch["K035I43867"]="60";
abyhowmuch["K035I43868"]="60";
abyhowmuch["K035I43872"]="60";
abyhowmuch["K035I19344"]="250";
abyhowmuch["K035I00866"]="10";
abyhowmuch["K035B01059"]="1";
abyhowmuch["K035B00609"]="1";
abyhowmuch["K035B01720"]="1";
abyhowmuch["K035B02299"]="1";
abyhowmuch["K035B02346"]="1";
abyhowmuch["K035I02704"]="1";
abyhowmuch["K035B05420"]="1";
abyhowmuch["K035B05579"]="1";
abyhowmuch["K035B05581"]="1";
abyhowmuch["K035B05583"]="1";
abyhowmuch["K035I00871"]="18";
abyhowmuch["K035I00872"]="18";
abyhowmuch["K035I05166"]="1";
abyhowmuch["K035I00812"]="1";
abyhowmuch["K035I01299"]="1";
abyhowmuch["K035I04649"]="1";
abyhowmuch["K035I04750"]="1";
abyhowmuch["K035B25035"]="1";
abyhowmuch["K035I19333"]="37";
abyhowmuch["K035B01611"]="1";
abyhowmuch["K035B02168"]="1";
abyhowmuch["K035B01492"]="1";
abyhowmuch["K035B48138"]="1";
abyhowmuch["K035I48140"]="1";
abyhowmuch["K035I01223"]="8";
abyhowmuch["K035B00916"]="1";
abyhowmuch["K035I03553"]="3";
abyhowmuch["K035B14698"]="1";
abyhowmuch["K035B01036"]="1";
abyhowmuch["K035I03261"]="1";
abyhowmuch["K035I05167"]="1";
abyhowmuch["K035B00340"]="1";
abyhowmuch["K035B00341"]="1";
abyhowmuch["K035B00342"]="1";
abyhowmuch["K035I02366"]="1";
abyhowmuch["K035I02372"]="1";
abyhowmuch["K035B04527"]="1";
abyhowmuch["K035I00977"]="25";
abyhowmuch["K035B04387"]="1";
abyhowmuch["K035B04526"]="1";
abyhowmuch["K035I00990"]="25";
abyhowmuch["K035B04525"]="1";
abyhowmuch["K035I00971"]="20";
abyhowmuch["K035B04529"]="1";
abyhowmuch["K035B01691"]="1";
abyhowmuch["K035I00970"]="32";
abyhowmuch["K035B04555"]="1";
abyhowmuch["K035I00974"]="20";
abyhowmuch["K035B04371"]="1";
abyhowmuch["K035I00969"]="15";
abyhowmuch["K035B04554"]="1";
abyhowmuch["K035I00968"]="20";
abyhowmuch["K035B04553"]="1";
abyhowmuch["K035I00967"]="16";
abyhowmuch["K035B04551"]="1";
abyhowmuch["K035I00966"]="32";
abyhowmuch["K035B04549"]="1";
abyhowmuch["K035I01135"]="20";
abyhowmuch["K035B04370"]="1";
abyhowmuch["K035I00959"]="15";
abyhowmuch["K035B04547"]="1";
abyhowmuch["K035I00964"]="15";
abyhowmuch["K035B04542"]="1";
abyhowmuch["K035I00972"]="12";
abyhowmuch["K035B04546"]="1";
abyhowmuch["K035I01160"]="1";
abyhowmuch["K035B01374"]="1";
abyhowmuch["K035I01203"]="1";
abyhowmuch["K035B01450"]="1";
abyhowmuch["K035B00565"]="1";
abyhowmuch["K035I01156"]="1";
abyhowmuch["K035B01342"]="1";
abyhowmuch["K035I03754"]="1";
abyhowmuch["K035I00863"]="1";
abyhowmuch["K035I00868"]="2";
abyhowmuch["K035B01510"]="1";
abyhowmuch["K035I00857"]="1";
abyhowmuch["K035B01511"]="1";
abyhowmuch["K035I00770"]="4";
abyhowmuch["K035I00802"]="4";
abyhowmuch["K035B02173"]="1";
abyhowmuch["K035B02188"]="1";
abyhowmuch["K035I00743"]="1";
abyhowmuch["K035B02208"]="1";
abyhowmuch["K035I05168"]="1";
abyhowmuch["K035I15840"]="10";
abyhowmuch["K035B06930"]="1";
abyhowmuch["K035I06931"]="20";
abyhowmuch["K035B12283"]="1";
abyhowmuch["K035I12286"]="1";
abyhowmuch["K035B25051"]="1";
abyhowmuch["K035I37785"]="44";
abyhowmuch["K035I37788"]="162";
abyhowmuch["K035B38375"]="1";
abyhowmuch["K035B41227"]="1";
abyhowmuch["K035B43864"]="1";
abyhowmuch["K035I43865"]="1";
abyhowmuch["K035B43870"]="1";
abyhowmuch["K035I43871"]="1";
abyhowmuch["K035I44541"]="48";
abyhowmuch["K035I44542"]="48";
abyhowmuch["K035I44543"]="48";
abyhowmuch["K035B44847"]="1";
abyhowmuch["K035I01291"]="1";
abyhowmuch["K035I00987"]="40";
abyhowmuch["K035I00963"]="20";
abyhowmuch["K035I38376"]="12";
abyhowmuch["K670B29543"]="1";
abyhowmuch["K670B29551"]="1";
abyhowmuch["K670B29567"]="1";
abyhowmuch["K670B29587"]="1";
abyhowmuch["K670B29559"]="1";
abyhowmuch["K670B29594"]="1";
abyhowmuch["K670B29580"]="1";
abyhowmuch["K670B29575"]="1";
abyhowmuch["K670B29600"]="1";
abyhowmuch["K670B29637"]="1";
abyhowmuch["K670B29660"]="1";
abyhowmuch["K670B29630"]="1";
abyhowmuch["K670B29667"]="1";
abyhowmuch["K670B29644"]="1";
abyhowmuch["K670B29653"]="1";
abyhowmuch["K670B29686"]="1";
abyhowmuch["K670B29674"]="1";
abyhowmuch["K670B29692"]="1";
abyhowmuch["K670B29679"]="1";
abyhowmuch["K670B29704"]="1";
abyhowmuch["K670B29710"]="1";
abyhowmuch["K670B29724"]="1";
abyhowmuch["K670B29714"]="1";
abyhowmuch["K670B29719"]="1";
abyhowmuch["K670B29734"]="1";
abyhowmuch["K670B29729"]="1";
abyhowmuch["K670B29739"]="1";
abyhowmuch["K670B29608"]="1";
abyhowmuch["K670B29616"]="1";
abyhowmuch["K670B29624"]="1";
abyhowmuch["K670B29698"]="1";
abyhowmuch["K525B26506"]="1";
abyhowmuch["K525B26525"]="1";
abyhowmuch["K525B26566"]="1";
abyhowmuch["K525B26622"]="1";
abyhowmuch["K525B26704"]="1";
abyhowmuch["K525B26745"]="1";
abyhowmuch["K525B26809"]="1";
abyhowmuch["K525B26817"]="1";
abyhowmuch["K525B26858"]="1";
abyhowmuch["K525B26889"]="1";
abyhowmuch["K525B26944"]="1";
abyhowmuch["K525B26960"]="1";
abyhowmuch["K525B26952"]="1";
abyhowmuch["K525B26991"]="1";
abyhowmuch["K525B26999"]="1";
abyhowmuch["K525B27047"]="1";
abyhowmuch["K525B27031"]="1";
abyhowmuch["K525B27088"]="1";
abyhowmuch["K525B27055"]="1";
abyhowmuch["K525B27096"]="1";
abyhowmuch["K525B27136"]="1";
abyhowmuch["K525B27200"]="1";
abyhowmuch["K525B27176"]="1";
abyhowmuch["K525B27160"]="1";
abyhowmuch["K525B27273"]="1";
abyhowmuch["K525B27389"]="1";
abyhowmuch["K525B27483"]="1";
abyhowmuch["K525B27490"]="1";
abyhowmuch["K525B27503"]="1";
abyhowmuch["K525B27524"]="1";
abyhowmuch["K525B27537"]="1";
abyhowmuch["K525B27551"]="1";
abyhowmuch["K525B27565"]="1";
abyhowmuch["K525B27579"]="1";
abyhowmuch["K525B27593"]="1";
abyhowmuch["K525B27558"]="1";
abyhowmuch["K525B27637"]="1";
abyhowmuch["K525B27614"]="1";
abyhowmuch["K525B27696"]="1";
abyhowmuch["K525B27732"]="1";
abyhowmuch["K525B27750"]="1";
abyhowmuch["K525B27767"]="1";
abyhowmuch["K525B27798"]="1";
abyhowmuch["K525B27815"]="1";
abyhowmuch["K525B27792"]="1";
abyhowmuch["K525B27820"]="1";
abyhowmuch["K525B27810"]="1";
abyhowmuch["K525B27851"]="1";
abyhowmuch["K525B27866"]="1";
abyhowmuch["K525B27975"]="1";
abyhowmuch["K525B27985"]="1";
abyhowmuch["K525B28070"]="1";
abyhowmuch["K525B28124"]="1";
abyhowmuch["K525B28134"]="1";
abyhowmuch["K525B28174"]="1";
abyhowmuch["K525B28204"]="1";
abyhowmuch["K525B28179"]="1";
abyhowmuch["K525B28194"]="1";
abyhowmuch["K525B28199"]="1";
abyhowmuch["K525B28214"]="1";
abyhowmuch["K525B28219"]="1";
abyhowmuch["K525B28244"]="1";
abyhowmuch["K525B28278"]="1";
abyhowmuch["K525B28303"]="1";
abyhowmuch["K525B28322"]="1";
abyhowmuch["K525B28312"]="1";
abyhowmuch["K525B28331"]="1";
abyhowmuch["K525B28377"]="1";
abyhowmuch["K525B28381"]="1";
abyhowmuch["K525B28385"]="1";
abyhowmuch["K525B28393"]="1";
abyhowmuch["K525B28401"]="1";
abyhowmuch["K525B28413"]="1";
abyhowmuch["K525B28428"]="1";
abyhowmuch["K525B28458"]="1";
abyhowmuch["K525B28467"]="1";
abyhowmuch["K525B31285"]="1";
abyhowmuch["K525B36378"]="1";
abyhowmuch["K525B38409"]="1";
abyhowmuch["K525B26656"]="1";
abyhowmuch["K525B26696"]="1";
abyhowmuch["K525B26680"]="1";
abyhowmuch["K525B26712"]="1";
abyhowmuch["K525B26754"]="1";
abyhowmuch["K525B26850"]="1";
abyhowmuch["K525B27064"]="1";
abyhowmuch["K525B27112"]="1";
abyhowmuch["K525B27184"]="1";
abyhowmuch["K525B27192"]="1";
abyhowmuch["K525B27208"]="1";
abyhowmuch["K525B27350"]="1";
abyhowmuch["K525B27366"]="1";
abyhowmuch["K525B27427"]="1";
abyhowmuch["K525B27497"]="1";
abyhowmuch["K525B27517"]="1";
abyhowmuch["K525B27510"]="1";
abyhowmuch["K525B27544"]="1";
abyhowmuch["K525B27607"]="1";
abyhowmuch["K525B27586"]="1";
abyhowmuch["K525B27666"]="1";
abyhowmuch["K525B27756"]="1";
abyhowmuch["K525B27774"]="1";
abyhowmuch["K525B27761"]="1";
abyhowmuch["K525B27780"]="1";
abyhowmuch["K525B27841"]="1";
abyhowmuch["K525B27836"]="1";
abyhowmuch["K525B27846"]="1";
abyhowmuch["K525B27830"]="1";
abyhowmuch["K525B27896"]="1";
abyhowmuch["K525B27891"]="1";
abyhowmuch["K525B27926"]="1";
abyhowmuch["K525B27916"]="1";
abyhowmuch["K525B27946"]="1";
abyhowmuch["K525B27936"]="1";
abyhowmuch["K525B27956"]="1";
abyhowmuch["K525B27995"]="1";
abyhowmuch["K525B27990"]="1";
abyhowmuch["K525B28011"]="1";
abyhowmuch["K525B28036"]="1";
abyhowmuch["K525B28090"]="1";
abyhowmuch["K525B28105"]="1";
abyhowmuch["K525B28100"]="1";
abyhowmuch["K525B28114"]="1";
abyhowmuch["K525B28144"]="1";
abyhowmuch["K525B28154"]="1";
abyhowmuch["K525B28209"]="1";
abyhowmuch["K525B28283"]="1";
abyhowmuch["K525B28421"]="1";
abyhowmuch["K525B28439"]="1";
abyhowmuch["K525B28476"]="1";
abyhowmuch["K525B28491"]="1";
abyhowmuch["K525B28488"]="1";
abyhowmuch["K525B28500"]="1";
abyhowmuch["K525B30883"]="1";
abyhowmuch["K525B30889"]="1";
abyhowmuch["K525B31318"]="1";
abyhowmuch["K525B31586"]="1";
abyhowmuch["K525B33647"]="1";
abyhowmuch["K525B33898"]="1";
abyhowmuch["K525B33899"]="1";
abyhowmuch["K525B34231"]="1";
abyhowmuch["K525B34762"]="1";
abyhowmuch["K525B35708"]="1";
abyhowmuch["K525B36376"]="1";
abyhowmuch["K525B36377"]="1";
abyhowmuch["K525B38411"]="1";
abyhowmuch["K525B38693"]="1";
abyhowmuch["K525B40053"]="1";
abyhowmuch["K525B40069"]="1";
abyhowmuch["K525B40375"]="1";
abyhowmuch["K525B40431"]="1";
abyhowmuch["K525B40432"]="1";
abyhowmuch["K525B42795"]="1";
abyhowmuch["K525B43219"]="1";
abyhowmuch["K525B43220"]="1";
abyhowmuch["K525B43221"]="1";
abyhowmuch["K525B43271"]="1";
abyhowmuch["K525B43272"]="1";
abyhowmuch["K525B43506"]="1";
abyhowmuch["K525B44965"]="1";
abyhowmuch["K525B44966"]="1";
abyhowmuch["K525B44967"]="1";
abyhowmuch["K525B47982"]="1";
abyhowmuch["K525B47983"]="1";
abyhowmuch["K525B48007"]="1";
abyhowmuch["K525B48008"]="1";
abyhowmuch["K525B48010"]="1";
abyhowmuch["K525B48011"]="1";
abyhowmuch["K525B48012"]="1";
abyhowmuch["K525B48013"]="1";
abyhowmuch["K525B48014"]="1";
abyhowmuch["K525B48015"]="1";
abyhowmuch["K525B48016"]="1";
abyhowmuch["K140B29294"]="1";
abyhowmuch["K140B29246"]="1";
abyhowmuch["K140B29254"]="1";
abyhowmuch["K140B29262"]="1";
abyhowmuch["K140B29302"]="1";
abyhowmuch["K140B29309"]="1";
abyhowmuch["K140I35229"]="1";
abyhowmuch["K140I35277"]="1";
abyhowmuch["K140I35292"]="1";
abyhowmuch["K140B40392"]="1";
abyhowmuch["K140B40393"]="1";
abyhowmuch["K140B40394"]="1";
abyhowmuch["K140I40395"]="48";
abyhowmuch["K140I40396"]="60";
abyhowmuch["K140I40397"]="40";
abyhowmuch["K140B42047"]="1";
abyhowmuch["K140B42048"]="1";
abyhowmuch["K140I42049"]="1";
abyhowmuch["K140B42050"]="1";
abyhowmuch["K140I42051"]="1";
abyhowmuch["K140I42052"]="1";
abyhowmuch["K140B29270"]="1";
abyhowmuch["K140B29239"]="1";
abyhowmuch["K140B29286"]="1";
abyhowmuch["K455B26022"]="1";
abyhowmuch["K455B40795"]="1";
abyhowmuch["K455B40961"]="1";
abyhowmuch["K455B40962"]="1";
abyhowmuch["K455B25634"]="1";
abyhowmuch["K315B42126"]="1";
abyhowmuch["K175B00059"]="1";
abyhowmuch["K175B00055"]="1";
abyhowmuch["K175B00064"]="1";
abyhowmuch["K175B00034"]="1";
abyhowmuch["K175B00061"]="1";
abyhowmuch["K175B00070"]="1";
abyhowmuch["K175B00072"]="1";
abyhowmuch["K175B00057"]="1";
abyhowmuch["K175B00065"]="1";
abyhowmuch["K175B00062"]="1";
abyhowmuch["K175B00060"]="1";
abyhowmuch["K175B00071"]="1";
abyhowmuch["K175B00056"]="1";
abyhowmuch["K175B00073"]="1";
abyhowmuch["K175B00068"]="1";
abyhowmuch["K175B00075"]="1";
abyhowmuch["K175B00074"]="1";
abyhowmuch["K175B00069"]="1";
abyhowmuch["K175B00067"]="1";
abyhowmuch["K175B00066"]="1";
abyhowmuch["K175B00063"]="1";
abyhowmuch["K175B00054"]="1";
abyhowmuch["K175B00053"]="1";
abyhowmuch["K175B00058"]="1";
abyhowmuch["K175B00052"]="1";
abyhowmuch["K175B00027"]="1";
abyhowmuch["K190B00189"]="1";
abyhowmuch["K190B00144"]="1";
abyhowmuch["K190B00180"]="1";
abyhowmuch["K190B00145"]="1";
abyhowmuch["K190B00135"]="1";
abyhowmuch["K190B00118"]="1";
abyhowmuch["K190B00120"]="1";
abyhowmuch["K190B00198"]="1";
abyhowmuch["K190B00060"]="1";
abyhowmuch["K190B00091"]="1";
abyhowmuch["K190B00100"]="1";
abyhowmuch["K190B43238"]="1";
abyhowmuch["K190B43240"]="1";
abyhowmuch["K190B43247"]="1";
abyhowmuch["K190B00059"]="1";
abyhowmuch["K190B00084"]="1";
abyhowmuch["K190B00142"]="1";
abyhowmuch["K190B00143"]="1";
abyhowmuch["K190B00197"]="1";
abyhowmuch["K190B00212"]="1";
abyhowmuch["K190B00049"]="1";
abyhowmuch["K190B00050"]="1";
abyhowmuch["K190B00079"]="1";
abyhowmuch["K190B00081"]="1";
abyhowmuch["K190B00082"]="1";
abyhowmuch["K190B00102"]="1";
abyhowmuch["K190B00106"]="1";
abyhowmuch["K190B00109"]="1";
abyhowmuch["K190B00152"]="1";
abyhowmuch["K190B00161"]="1";
abyhowmuch["K190B00192"]="1";
abyhowmuch["K190B00194"]="1";
abyhowmuch["K190B00201"]="1";
abyhowmuch["K190B00202"]="1";
abyhowmuch["K190B00203"]="1";
abyhowmuch["K190B00051"]="1";
abyhowmuch["K190B00053"]="1";
abyhowmuch["K190B00068"]="1";
abyhowmuch["K190B00070"]="1";
abyhowmuch["K190B00086"]="1";
abyhowmuch["K190B00088"]="1";
abyhowmuch["K190B00096"]="1";
abyhowmuch["K190B00097"]="1";
abyhowmuch["K190B00098"]="1";
abyhowmuch["K190B00099"]="1";
abyhowmuch["K190B00107"]="1";
abyhowmuch["K190B00112"]="1";
abyhowmuch["K190B00113"]="1";
abyhowmuch["K190B00114"]="1";
abyhowmuch["K190B00121"]="1";
abyhowmuch["K190B00128"]="1";
abyhowmuch["K190B00130"]="1";
abyhowmuch["K190B00131"]="1";
abyhowmuch["K190B00132"]="1";
abyhowmuch["K190B00133"]="1";
abyhowmuch["K190B00134"]="1";
abyhowmuch["K190B00139"]="1";
abyhowmuch["K190B00147"]="1";
abyhowmuch["K190B00148"]="1";
abyhowmuch["K190B00153"]="1";
abyhowmuch["K190B00154"]="1";
abyhowmuch["K190B00155"]="1";
abyhowmuch["K190B00156"]="1";
abyhowmuch["K190B00157"]="1";
abyhowmuch["K190B00158"]="1";
abyhowmuch["K190B00159"]="1";
abyhowmuch["K190B00160"]="1";
abyhowmuch["K190B00167"]="1";
abyhowmuch["K190B00168"]="1";
abyhowmuch["K190B00170"]="1";
abyhowmuch["K190B00171"]="1";
abyhowmuch["K190B00173"]="1";
abyhowmuch["K190B00174"]="1";
abyhowmuch["K190B00175"]="1";
abyhowmuch["K190B00181"]="1";
abyhowmuch["K190B00208"]="1";
abyhowmuch["K190B00209"]="1";
abyhowmuch["K190B00224"]="1";
abyhowmuch["K190B00011"]="1";
abyhowmuch["K190B00012"]="1";
abyhowmuch["K190B00017"]="1";
abyhowmuch["K190B00019"]="1";
abyhowmuch["K190B00042"]="1";
abyhowmuch["K190B00043"]="1";
abyhowmuch["K190B00044"]="1";
abyhowmuch["K190B00046"]="1";
abyhowmuch["K190B00047"]="1";
abyhowmuch["K190B00052"]="1";
abyhowmuch["K190B00054"]="1";
abyhowmuch["K190B00055"]="1";
abyhowmuch["K190B00056"]="1";
abyhowmuch["K190B00058"]="1";
abyhowmuch["K190B00061"]="1";
abyhowmuch["K190B00062"]="1";
abyhowmuch["K190B00064"]="1";
abyhowmuch["K190B00065"]="1";
abyhowmuch["K190B00066"]="1";
abyhowmuch["K190B00069"]="1";
abyhowmuch["K190B00071"]="1";
abyhowmuch["K190B00072"]="1";
abyhowmuch["K190B00073"]="1";
abyhowmuch["K190B00074"]="1";
abyhowmuch["K190B00076"]="1";
abyhowmuch["K190B00078"]="1";
abyhowmuch["K190B00083"]="1";
abyhowmuch["K190B00085"]="1";
abyhowmuch["K190B00087"]="1";
abyhowmuch["K190B00089"]="1";
abyhowmuch["K190B00090"]="1";
abyhowmuch["K190B00095"]="1";
abyhowmuch["K190B00103"]="1";
abyhowmuch["K190B00104"]="1";
abyhowmuch["K190B00108"]="1";
abyhowmuch["K190B00111"]="1";
abyhowmuch["K190B00115"]="1";
abyhowmuch["K190B00116"]="1";
abyhowmuch["K190B00117"]="1";
abyhowmuch["K190B00119"]="1";
abyhowmuch["K190B00125"]="1";
abyhowmuch["K190B00126"]="1";
abyhowmuch["K190B00127"]="1";
abyhowmuch["K190B00137"]="1";
abyhowmuch["K190B00140"]="1";
abyhowmuch["K190B00141"]="1";
abyhowmuch["K190B00149"]="1";
abyhowmuch["K190B00150"]="1";
abyhowmuch["K190B00151"]="1";
abyhowmuch["K190B00162"]="1";
abyhowmuch["K190B00164"]="1";
abyhowmuch["K190B00169"]="1";
abyhowmuch["K190B00176"]="1";
abyhowmuch["K190B00178"]="1";
abyhowmuch["K190B00179"]="1";
abyhowmuch["K190B00187"]="1";
abyhowmuch["K190B00188"]="1";
abyhowmuch["K190B00200"]="1";
abyhowmuch["K190B00205"]="1";
abyhowmuch["K190B00206"]="1";
abyhowmuch["K190B00211"]="1";
abyhowmuch["K190B00213"]="1";
abyhowmuch["K190B00216"]="1";
abyhowmuch["K190B00217"]="1";
abyhowmuch["K190B00218"]="1";
abyhowmuch["K190B00219"]="1";
abyhowmuch["K190B00220"]="1";
abyhowmuch["K190B00221"]="1";
abyhowmuch["K190B00222"]="1";
abyhowmuch["K190B00223"]="1";
abyhowmuch["K190B00057"]="1";
abyhowmuch["K190B00193"]="1";
abyhowmuch["K190B00214"]="1";
abyhowmuch["K190B00075"]="1";
abyhowmuch["K190B00177"]="1";
abyhowmuch["K190B00199"]="1";
abyhowmuch["K190B00210"]="1";
abyhowmuch["K190B00067"]="1";
abyhowmuch["K190B00105"]="1";
abyhowmuch["K190B00165"]="1";
abyhowmuch["K190B00166"]="1";
abyhowmuch["K190B00190"]="1";
abyhowmuch["K190B00191"]="1";
abyhowmuch["K190B00045"]="1";
abyhowmuch["K190B00077"]="1";
abyhowmuch["K190B00122"]="1";
abyhowmuch["K190B00129"]="1";
abyhowmuch["K190B00136"]="1";
abyhowmuch["K190B00146"]="1";
abyhowmuch["K190B00163"]="1";
abyhowmuch["K190B00172"]="1";
abyhowmuch["K190B00048"]="1";
abyhowmuch["K190B00123"]="1";
abyhowmuch["K190B00124"]="1";
abyhowmuch["K190B00138"]="1";
abyhowmuch["K190B00183"]="1";
abyhowmuch["K190B00184"]="1";
abyhowmuch["K190B00185"]="1";
abyhowmuch["K190B00186"]="1";
abyhowmuch["K190B00207"]="1";
abyhowmuch["K190B00063"]="1";
abyhowmuch["K190B00080"]="1";
abyhowmuch["K190B00092"]="1";
abyhowmuch["K190B00093"]="1";
abyhowmuch["K190B00094"]="1";
abyhowmuch["K190B00101"]="1";
abyhowmuch["K190B00110"]="1";
abyhowmuch["K190B00195"]="1";
abyhowmuch["K190B00204"]="1";
abyhowmuch["K190B00215"]="1";
abyhowmuch["K190B43248"]="1";
abyhowmuch["K190B43251"]="1";
abyhowmuch["K190B43252"]="1";
abyhowmuch["K190B43253"]="1";
abyhowmuch["K190B43254"]="1";
abyhowmuch["K190B43231"]="1";
abyhowmuch["K190B43232"]="1";
abyhowmuch["K190B43233"]="1";
abyhowmuch["K190B43234"]="1";
abyhowmuch["K190B43235"]="1";
abyhowmuch["K190B43236"]="1";
abyhowmuch["K190B43237"]="1";
abyhowmuch["K190B43239"]="1";
abyhowmuch["K190B43241"]="1";
abyhowmuch["K190B43242"]="1";
abyhowmuch["K190B43243"]="1";
abyhowmuch["K190B43244"]="1";
abyhowmuch["K190B43245"]="1";
abyhowmuch["K190B43246"]="1";
abyhowmuch["K190B43227"]="1";
abyhowmuch["K190B43228"]="1";
abyhowmuch["K190B43229"]="1";
abyhowmuch["K100B29281"]="1";
abyhowmuch["K100B29320"]="1";
abyhowmuch["K100B29289"]="1";
abyhowmuch["K100B29347"]="1";
abyhowmuch["K100B29380"]="1";
abyhowmuch["K100B29473"]="1";
abyhowmuch["K100B29498"]="1";
abyhowmuch["K100B29569"]="1";
abyhowmuch["K100B29651"]="1";
abyhowmuch["K100B29708"]="1";
abyhowmuch["K100B29722"]="1";
abyhowmuch["K100B29774"]="1";
abyhowmuch["K100B29778"]="1";
abyhowmuch["K100B29770"]="1";
abyhowmuch["K100B29788"]="1";
abyhowmuch["K100B29780"]="1";
abyhowmuch["K100B29789"]="1";
abyhowmuch["K100B29813"]="1";
abyhowmuch["K100B29819"]="1";
abyhowmuch["K100B29858"]="1";
abyhowmuch["K100B29865"]="1";
abyhowmuch["K100B29864"]="1";
abyhowmuch["K100B29866"]="1";
abyhowmuch["K100B29863"]="1";
abyhowmuch["K100B29867"]="1";
abyhowmuch["K100I34013"]="1";
abyhowmuch["K100I34014"]="1";
abyhowmuch["K100I35146"]="1";
abyhowmuch["K100I35151"]="1";
abyhowmuch["K100I35158"]="1";
abyhowmuch["K100I35243"]="1";
abyhowmuch["K100I35328"]="1";
abyhowmuch["K100I35329"]="1";
abyhowmuch["K100B36536"]="1";
abyhowmuch["K100B37896"]="1";
abyhowmuch["K100B37897"]="1";
abyhowmuch["K100B41953"]="1";
abyhowmuch["K100I42084"]="1";
abyhowmuch["K100B42097"]="1";
abyhowmuch["K100B29782"]="1";
abyhowmuch["K100B41940"]="1";
abyhowmuch["K100B41941"]="1";
abyhowmuch["K100B29248"]="1";
abyhowmuch["K100B29273"]="1";
abyhowmuch["K100B29449"]="1";
abyhowmuch["K100B29538"]="1";
abyhowmuch["K100B29561"]="1";
abyhowmuch["K100B29576"]="1";
abyhowmuch["K100B29857"]="1";
abyhowmuch["K100B31363"]="1";
abyhowmuch["K100B41971"]="1";
abyhowmuch["K100B41995"]="1";
abyhowmuch["K100B42088"]="1";
abyhowmuch["K100B42093"]="1";
abyhowmuch["K100I33995"]="1";
abyhowmuch["K100B42030"]="1";
abyhowmuch["K100B29849"]="1";
abyhowmuch["K100B29852"]="1";
abyhowmuch["K100B33666"]="1";
abyhowmuch["K100B41942"]="1";
abyhowmuch["K100I41952"]="1";
abyhowmuch["K100B29353"]="1";
abyhowmuch["K100B29341"]="1";
abyhowmuch["K100B29336"]="1";
abyhowmuch["K100B29402"]="1";
abyhowmuch["K100B29642"]="1";
abyhowmuch["K100B29817"]="1";
abyhowmuch["K100B29823"]="1";
abyhowmuch["K100B29859"]="1";
abyhowmuch["K100B29234"]="1";
abyhowmuch["K100B29256"]="1";
abyhowmuch["K100B29312"]="1";
abyhowmuch["K100B29363"]="1";
abyhowmuch["K100B29371"]="1";
abyhowmuch["K100B29386"]="1";
abyhowmuch["K100B29409"]="1";
abyhowmuch["K100B29417"]="1";
abyhowmuch["K100B29425"]="1";
abyhowmuch["K100B29441"]="1";
abyhowmuch["K100B29457"]="1";
abyhowmuch["K100B29465"]="1";
abyhowmuch["K100B29506"]="1";
abyhowmuch["K100B29513"]="1";
abyhowmuch["K100B29521"]="1";
abyhowmuch["K100B29546"]="1";
abyhowmuch["K100B29584"]="1";
abyhowmuch["K100B29592"]="1";
abyhowmuch["K100B29634"]="1";
abyhowmuch["K100B29619"]="1";
abyhowmuch["K100B29741"]="1";
abyhowmuch["K100B29731"]="1";
abyhowmuch["K100B29726"]="1";
abyhowmuch["K100B29753"]="1";
abyhowmuch["K100B29766"]="1";
abyhowmuch["K100B29762"]="1";
abyhowmuch["K100B29776"]="1";
abyhowmuch["K100B29784"]="1";
abyhowmuch["K100B29833"]="1";
abyhowmuch["K100B29841"]="1";
abyhowmuch["K100B29845"]="1";
abyhowmuch["K100B29846"]="1";
abyhowmuch["K100B29861"]="1";
abyhowmuch["K100B29862"]="1";
abyhowmuch["K100B29868"]="1";
abyhowmuch["K100B29871"]="1";
abyhowmuch["K100B29873"]="1";
abyhowmuch["K100B29872"]="1";
abyhowmuch["K100B29874"]="1";
abyhowmuch["K100B31362"]="1";
abyhowmuch["K100B33655"]="1";
abyhowmuch["K100B33662"]="1";
abyhowmuch["K100B33664"]="1";
abyhowmuch["K100B33668"]="1";
abyhowmuch["K100B33670"]="1";
abyhowmuch["K100B33672"]="1";
abyhowmuch["K100B33673"]="1";
abyhowmuch["K100I33924"]="1";
abyhowmuch["K100B33925"]="1";
abyhowmuch["K100I33926"]="1";
abyhowmuch["K100B33927"]="1";
abyhowmuch["K100I33928"]="1";
abyhowmuch["K100I35159"]="1";
abyhowmuch["K100I35162"]="1";
abyhowmuch["K100I35230"]="1";
abyhowmuch["K100I35233"]="1";
abyhowmuch["K100I35241"]="1";
abyhowmuch["K100I35246"]="1";
abyhowmuch["K100I35265"]="1";
abyhowmuch["K100I35268"]="1";
abyhowmuch["K100I35274"]="1";
abyhowmuch["K100I35284"]="1";
abyhowmuch["K100I35290"]="1";
abyhowmuch["K100I35311"]="1";
abyhowmuch["K100I35312"]="1";
abyhowmuch["K100I35316"]="1";
abyhowmuch["K100I35319"]="1";
abyhowmuch["K100I35320"]="1";
abyhowmuch["K100I35326"]="1";
abyhowmuch["K100I35331"]="1";
abyhowmuch["K100I35332"]="1";
abyhowmuch["K100I35334"]="1";
abyhowmuch["K100I35490"]="1";
abyhowmuch["K100I35814"]="15";
abyhowmuch["K100I36139"]="1";
abyhowmuch["K100I36140"]="1";
abyhowmuch["K100I36607"]="30";
abyhowmuch["K100I41945"]="1";
abyhowmuch["K100B41954"]="1";
abyhowmuch["K100I41956"]="125";
abyhowmuch["K100B41957"]="1";
abyhowmuch["K100I41958"]="1";
abyhowmuch["K100B41959"]="1";
abyhowmuch["K100I41960"]="1";
abyhowmuch["K100B41961"]="1";
abyhowmuch["K100I41962"]="1";
abyhowmuch["K100B41963"]="1";
abyhowmuch["K100I41964"]="1";
abyhowmuch["K100B41965"]="1";
abyhowmuch["K100I41966"]="1";
abyhowmuch["K100B41967"]="1";
abyhowmuch["K100I41968"]="1";
abyhowmuch["K100B41969"]="1";
abyhowmuch["K100I41970"]="1";
abyhowmuch["K100B41972"]="1";
abyhowmuch["K100I41973"]="1";
abyhowmuch["K100B41974"]="1";
abyhowmuch["K100I41975"]="15";
abyhowmuch["K100B41976"]="1";
abyhowmuch["K100I41977"]="1";
abyhowmuch["K100B41978"]="1";
abyhowmuch["K100I41979"]="1";
abyhowmuch["K100B41980"]="1";
abyhowmuch["K100B41981"]="1";
abyhowmuch["K100I41982"]="1";
abyhowmuch["K100I41983"]="30";
abyhowmuch["K100B41987"]="1";
abyhowmuch["K100I41988"]="1";
abyhowmuch["K100B41989"]="1";
abyhowmuch["K100I41990"]="1";
abyhowmuch["K100B41991"]="1";
abyhowmuch["K100I41992"]="1";
abyhowmuch["K100B41993"]="1";
abyhowmuch["K100I41994"]="1";
abyhowmuch["K100B41996"]="1";
abyhowmuch["K100B41997"]="1";
abyhowmuch["K100I41999"]="1";
abyhowmuch["K100B42002"]="1";
abyhowmuch["K100B42003"]="1";
abyhowmuch["K100I42004"]="1";
abyhowmuch["K100B42005"]="1";
abyhowmuch["K100I42006"]="1";
abyhowmuch["K100B42007"]="1";
abyhowmuch["K100I42008"]="1";
abyhowmuch["K100B42009"]="1";
abyhowmuch["K100I42010"]="1";
abyhowmuch["K100B42011"]="1";
abyhowmuch["K100I42012"]="1";
abyhowmuch["K100B42013"]="1";
abyhowmuch["K100I42014"]="1";
abyhowmuch["K100B42016"]="1";
abyhowmuch["K100I42017"]="1";
abyhowmuch["K100B42018"]="1";
abyhowmuch["K100I42019"]="1";
abyhowmuch["K100B42023"]="1";
abyhowmuch["K100I42024"]="3";
abyhowmuch["K100B42026"]="1";
abyhowmuch["K100I42027"]="1";
abyhowmuch["K100B42028"]="1";
abyhowmuch["K100I42029"]="1";
abyhowmuch["K100B42031"]="1";
abyhowmuch["K100B42033"]="1";
abyhowmuch["K100I42034"]="1";
abyhowmuch["K100B42035"]="1";
abyhowmuch["K100I42036"]="1";
abyhowmuch["K100B42037"]="1";
abyhowmuch["K100I42038"]="1";
abyhowmuch["K100B42042"]="1";
abyhowmuch["K100I42043"]="3";
abyhowmuch["K100B42083"]="1";
abyhowmuch["K100I42085"]="1";
abyhowmuch["K100B42089"]="1";
abyhowmuch["K100I42091"]="1";
abyhowmuch["K100B42094"]="1";
abyhowmuch["K100I42095"]="1";
abyhowmuch["K100I42096"]="1";
abyhowmuch["K100B42103"]="1";
abyhowmuch["K100I42104"]="1";
abyhowmuch["K100B42105"]="1";
abyhowmuch["K100I42106"]="1";
abyhowmuch["K100B42107"]="1";
abyhowmuch["K100B42108"]="1";
abyhowmuch["K100B43168"]="1";
abyhowmuch["K100B43169"]="1";
abyhowmuch["K100B43170"]="1";
abyhowmuch["K100B43171"]="1";
abyhowmuch["K100B43172"]="1";
abyhowmuch["K100B43173"]="1";
abyhowmuch["K100B43175"]="1";
abyhowmuch["K100B43176"]="1";
abyhowmuch["K100B43179"]="1";
abyhowmuch["K100B43187"]="1";
abyhowmuch["K100B29329"]="1";
abyhowmuch["K100I35281"]="1";
abyhowmuch["K100I42025"]="1";
abyhowmuch["K100I42044"]="1";
abyhowmuch["K100B29264"]="1";
abyhowmuch["K100B29856"]="1";
abyhowmuch["K100B29855"]="1";
abyhowmuch["K100B29860"]="1";
abyhowmuch["K100B41944"]="1";
abyhowmuch["K100B41946"]="1";
abyhowmuch["K100B41947"]="1";
abyhowmuch["K100B41948"]="1";
abyhowmuch["K100B41949"]="1";
abyhowmuch["K100B41950"]="1";
abyhowmuch["K100B41951"]="1";
abyhowmuch["K100B42000"]="1";
abyhowmuch["K100B42001"]="1";
abyhowmuch["K100B42039"]="1";
abyhowmuch["K100I35156"]="1";
abyhowmuch["K100I35330"]="1";
abyhowmuch["K100I41943"]="1";
abyhowmuch["K100I41955"]="1";
abyhowmuch["K100I41998"]="1";
abyhowmuch["K100B29786"]="1";
abyhowmuch["K100I42032"]="1";
abyhowmuch["K100B42041"]="1";
abyhowmuch["K100B47481"]="1";
abyhowmuch["K100I47812"]="50";
abyhowmuch["K165B00093"]="1";
abyhowmuch["K165B00080"]="1";
abyhowmuch["K165B00099"]="1";
abyhowmuch["K165B00083"]="1";
abyhowmuch["K165B00102"]="1";
abyhowmuch["K165B00087"]="1";
abyhowmuch["K165B00097"]="1";
abyhowmuch["K165B00090"]="1";
abyhowmuch["K165B00086"]="1";
abyhowmuch["K165B00100"]="1";
abyhowmuch["K165B00078"]="1";
abyhowmuch["K165B00077"]="1";
abyhowmuch["K165B00076"]="1";
abyhowmuch["K165B00088"]="1";
abyhowmuch["K165B00089"]="1";
abyhowmuch["K165B00081"]="1";
abyhowmuch["K165B00101"]="1";
abyhowmuch["K165B00079"]="1";
abyhowmuch["K165B00095"]="1";
abyhowmuch["K165B00096"]="1";
abyhowmuch["K165B00094"]="1";
abyhowmuch["K165B00091"]="1";
abyhowmuch["K165B00092"]="1";
abyhowmuch["K165B00084"]="1";
abyhowmuch["K165I00108"]="1";
abyhowmuch["K165I00112"]="10";
abyhowmuch["K165B00107"]="1";
abyhowmuch["K165B00082"]="1";
abyhowmuch["K165B00098"]="1";
abyhowmuch["K165B00085"]="1";
abyhowmuch["K165B00075"]="1";
abyhowmuch["K165B00106"]="1";
abyhowmuch["K165B00074"]="1";
abyhowmuch["K165B00073"]="1";
abyhowmuch["K165B00105"]="1";
abyhowmuch["K165B00104"]="1";
abyhowmuch["K165B00103"]="1";
abyhowmuch["K460B33976"]="1";
abyhowmuch["K460B31904"]="1";
abyhowmuch["K460B26343"]="1";
abyhowmuch["K460B26553"]="1";
abyhowmuch["K460B31901"]="1";
abyhowmuch["K460B33523"]="1";
abyhowmuch["K460B34368"]="1";
abyhowmuch["K460B29355"]="1";
abyhowmuch["K460B33526"]="1";


var logPath = "/test/zzzzzzzzzzzzzzzzzzzzzzzzz-UpdateFromByHowMuchKV1-10-20131030.txt";
var logDoc = getDocByPath(logPath);	
if (logDoc != null)
{
	logDoc.deleteDoc();
}
var logOut = createOtherOut(logPath);

// (1) deactivate ctg rules
var optionstodesactivate=[];
optionstodesactivate[0]="ALL";
var scriptnameTemp=[];

var oKey;
var ctgName;
var ctgs = getCatalogNamesList();

var aCatalogNames = [];
aCatalogNames = getCatalogNamesList("VIEW_ITEMS");

forEachHmElement(ctgs,oKey,ctgName) {
    // out.writeln("----------------------"+ctgName);
    var ctg = getCtgByName(ctgName);
	
	ctg.disableContainerProcessingOptions(optionstodesactivate);
	
	scriptnameTemp[0]="";
	ctg.setContainerAttribute("PRE_SCRIPT_NAME",scriptnameTemp);
	ctg.saveCatalog();
}

var oitemPK;
var strByHowMuch;
forEachHmElement(abyhowmuch,oitemPK,strByHowMuch) {
	if(oitemPK!="") {
		var strcatalogname = getCatalogNameFromCatalogCode(oitemPK);
		if(strcatalogname!="" && strByHowMuch!="") {
			var oitem = getCtgByName(strcatalogname).getEntryByPrimaryKey(oitemPK);
			if(oitem!=null) {
				var oitemorderQuantityMiniEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodeFromAttrPath").invoke(oitem,"06DN0352-orderQuantityMini");
				if(oitemorderQuantityMiniEn!=null) {
					if(strByHowMuch!="0") {
						oitemorderQuantityMiniEn.setEntryNodeValue(strByHowMuch);
					}
				}
				//
				var oitemorderQuantityMultipleEn = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodeFromAttrPath").invoke(oitem,"06DN0351-orderQuantityMultiple");
				if(oitemorderQuantityMultipleEn!=null) {
					if(strByHowMuch!="0") {
						oitemorderQuantityMultipleEn.setEntryNodeValue(strByHowMuch);
					}
				}
				logDebug(oitemPK);
				logOut.writeln(oitemPK);
				var test = oitem.saveCtgItem();
				logOut.writeln(test);
			}
		}
	}
}


// (3) reactivate ctg rules
var scriptnameTemp2=[];

forEachHmElement(ctgs,oKey,ctgName) {
    // out.writeln("----------------------"+ctgName);
    var ctg = getCtgByName(ctgName);
	scriptnameTemp2[0]="LG.Catalog.PreProc";
	ctg.setContainerAttribute("PRE_SCRIPT_NAME",scriptnameTemp2);
	ctg.saveCatalog();
}

logOut.save(logPath);
logDebug("Fin Traitement");
