function getSAPItemEXP(hmGlobals, item, log){
    return getScriptByPath("/scripts/triggers/Siniat.SAP.Utils").getFunctionByName("getSAPItem").invoke(hmGlobals, item, log);
}

function fillHeaderHashmap(hmHeader){
	hmHeader[0] = "Catalog";
	hmHeader[1] = "01AC0044-ERPCode";
	hmHeader[2] = "01AC0664-MaterialNumber";
	hmHeader[3] = "MVKE-VKORG";
	hmHeader[4] = "10GC0725-SalesOrganisation";
	hmHeader[5] = "MVKE-VTWEG";
	hmHeader[6] = "10GC0726-DistributionChannel";
	hmHeader[7] = "MVKE-VMSTA";
	hmHeader[8] = "10GC0733-DistrChannelStatus";
	hmHeader[9] = "MVKE-PRATA";
	hmHeader[10] = "10GC0735-ProductAttribute10";
	hmHeader[11] = "MVKE-AUMNG";
	hmHeader[12] = "06DN0352-orderQuantityMini";
	hmHeader[13] = "MKVE-DWERK";
	hmHeader[14] = "10GC0727-DeliveryPlant";
	hmHeader[15] = "MVKE-KTGRM";
	hmHeader[16] = "10GC0731-AccountAssignmentGroup";
	hmHeader[17] = "MVKE-MTPOS";
	hmHeader[18] = "10GC0728-ItemCategoryGroup";
	hmHeader[19] = "MKVE-MVGR1";
	hmHeader[20] = "01AC0036-brandName";
	hmHeader[21] = "MVKE-MVGR2";
	hmHeader[22] = "12BI0736-Profile";
	hmHeader[23] = "MKVE-MVGR4";
	hmHeader[24] = "12BI0737-BusinessUnit";
	hmHeader[25] = "MKVE-MVGR5";
	hmHeader[26] = "12BI0738-MaterialGroup5";
	hmHeader[27] = "MVKE-SCHME";
	hmHeader[28] = "06DN0661-BaseUnitOfMeasure";
	hmHeader[29] = "MVKE-SCMNG";
	hmHeader[30] = "06DN0351-orderQuantityMultiple";
	hmHeader[31] = "MKVE-SKTOF";
	hmHeader[32] = "10GC0730-CashDiscount";
	hmHeader[33] = "MVKE-VERSG";
	hmHeader[34] = "10GC0729-MaterialStatGroup";
	hmHeader[35] = "MVKE-VMSTD";
	hmHeader[36] = "10GC0734-DistrChannelStatusValidFrom";
	hmHeader[37] = "MKVE-VRKME";
	hmHeader[38] = "06DN0732-SalesUnit";
}

/// @brief Logs messages according to the given log level into different logging facilities.
/// @param hmGlobals - log context
/// @param xlsExcelBook - new Excelfile
/// @param strExcelSheetName - Naam van de sheet
/// @param hmColumns - HashMap with all the columnnames
//:PRFUNCTION void createHeadersInExcelFile(HashMap hmGlobal, String strXLSName, String strExcelSheetName, HashMaphmColumns)
function createHeadersInExcelFile(hmGlobals, xlsExcelBook, strExcelSheetName, hmColumns){
	var sProcessName = "PIM.Export.createHeadersInExcelFile";

	//Imports from other scriptlibraries
	var log = hmGlobals["LOGGER"];
	var sErrMsg = null;
	catchError(sErrMsg) {
		var xlsSheet = xlsExcelBook.createExcelSheet(strExcelSheetName);
		var xlsRow = xlsSheet.createRow(0); 
		var intKey = null;
		var strColumnName = "";
		forEachHmElement(hmColumns, intKey, strColumnName){
			var xlsCell = xlsRow.createExcelCell(toInteger(intKey));
			xlsCell.setCellType("STRING");
			xlsCell.setStringCellValue(strColumnName);
		}
		return xlsSheet;
	}
	if (sErrMsg != null) {
		throwError(sProcessName
			+ ", sErrMsg: " + sErrMsg);
	}
	log.loggerDebug("*** Finished process " + sProcessName + " ***");
	return null;
}

/// @brief Logs messages according to the given log level into different logging facilities.
/// @param hmGlobals - log context
/// @param excelSheet - Naam van de sheet
/// @param hmColumns - HashMap with all the columnnames
//:PRFUNCTION void addRowToExcelFile(HashMap hmGlobals, Sheet excellSheet, HashMaphmColumns)
function addRowToExcelFile(hmGlobals, excelSheet, hmColumns){
	var sProcessName = "PIM.Export.addRowToExcelFile";
	
	//Imports from other scriptlibraries
	var log = hmGlobals["LOGGER"];
	log.loggerDebug("hmColumns  :  " + hmColumns);
	var sErrMsg = null;
	catchError(sErrMsg) {
		
		var intRowCount = excelSheet.getNbRows();
		var xlsRow = excelSheet.createRow(intRowCount);
		var intKey = null;
		var strColumnValue = "";
		
		forEachHmElement(hmColumns, intKey, strColumnValue){
			
			var xlsCell = xlsRow.createExcelCell(toInteger(intKey));
			xlsCell.setCellType("STRING");
			xlsCell.setStringCellValue(checkString(strColumnValue, ""));
		}
		
		return excelSheet;
	}
	if (sErrMsg != null) {
		throwError(sProcessName
			+ ", sErrMsg: " + sErrMsg);
	}
	log.loggerDebug("*** Finished process " + sProcessName + " ***");
	return excelSheet;
}

//EntryNode getEn(hmGlobals,item,String)
//Return the entry node 
//Parameters
//-hmGlobals : global variable to call the function getEntryNodeForAttributePath
//-item : item (generic)
//-String : name of the attribute
//Returns EntryNode
function getEn(hmGlobals, item, sNodeName){
    return hmGlobals["FN_GET_ENTRY_NODES_FROM_ATTR_PATH"].invoke(item,sNodeName);
}

function getProductItem(item, strItemType){
	var itmProdItem = item;
	var sAttribPath = "SC000-GlobPrim/99CTL100-ParentItem";
    if(strItemType == "Pitem2"){
    	itmProdItem = item.getItemUsingEntryRelationshipAttrib(sAttribPath).getItemUsingEntryRelationshipAttrib(sAttribPath).getItemUsingEntryRelationshipAttrib(sAttribPath);
    }
    if (strItemType == "Pitem1") {
    	itmProdItem = item.getItemUsingEntryRelationshipAttrib(sAttribPath).getItemUsingEntryRelationshipAttrib(sAttribPath);
    }
    if (strItemType == "Bunit") {
		itmProdItem = item.getItemUsingEntryRelationshipAttrib(sAttribPath);
    }
    return itmProdItem;
}

function getItemType(item,hmGlobals) {
	var itemPK=item.getPrimaryKey();
	var itemType="";
	if (itemPK.contains("P")) {
		itemType="Prod";
	}
	else if (itemPK.contains("B")) {
		itemType="Bunit";
	}
	else if (itemPK.contains("I")) {
		var itemParentPK=getEn(hmGlobals,item,"99CTL100-ParentItem")[0].getEntryNodeValue();
		var relatedEntryId=checkInt(itemParentPK,0);
		var relatedItemArray=item.getEntryRelatedItemInfo(relatedEntryId);
		var relatedItemPk=checkString(relatedItemArray[1],"");
		if(relatedItemPk!=null && relatedItemPk!="") {
			if (relatedItemPk.contains("B")) {
				itemType="Pitem1";
			}
			else if (relatedItemPk.contains("I")) {
				itemType="Pitem2";
			}
		}
	}
	return(itemType);
}

function getSalesAttribs(itmProcessingItem, hmGlobals, intOccurrence, itemAttrs, specName, strItemType, hmExcelValues){
	hmExcelValues[4] = checkString(itmProcessingItem.getEntryAttrib(specName + "/SalesOrganisationGroup#" + intOccurrence +"/10GC0725-SalesOrganisation"), "");
	hmExcelValues[6] = checkString(itmProcessingItem.getEntryAttrib(specName + "/SalesOrganisationGroup#" + intOccurrence +"/10GC0726-DistributionChannel"), "");
	hmExcelValues[8] = checkString(itmProcessingItem.getEntryAttrib(specName + "/SalesOrganisationGroup#" + intOccurrence +"/10GC0733-DistrChannelStatus"), "");
	hmExcelValues[14] = checkString(itmProcessingItem.getEntryAttrib(specName + "/SalesOrganisationGroup#" + intOccurrence +"/10GC0727-DeliveryPlant"), "");
	hmExcelValues[16] = checkString(itmProcessingItem.getEntryAttrib(specName + "/SalesOrganisationGroup#" + intOccurrence +"/10GC0731-AccountAssignmentGroup"), "");
	hmExcelValues[18] = checkString(itmProcessingItem.getEntryAttrib(specName + "/SalesOrganisationGroup#" + intOccurrence +"/10GC0728-ItemCategoryGroup"), "");
	hmExcelValues[32] = checkString(itmProcessingItem.getEntryAttrib(specName + "/SalesOrganisationGroup#" + intOccurrence +"/10GC0730-CashDiscount"), "");
	hmExcelValues[34] = checkString(itmProcessingItem.getEntryAttrib(specName + "/SalesOrganisationGroup#" + intOccurrence +"/10GC0729-MaterialStatGroup"), "");
	hmExcelValues[36] = checkString(itmProcessingItem.getEntryAttrib(specName + "/SalesOrganisationGroup#" + intOccurrence +"/10GC0734-DistrChannelStatusValidFrom"), "");//TODO date
	hmExcelValues[38] = checkString(itmProcessingItem.getEntryAttrib(specName + "/06DN0732-SalesUnit"), "");
	hmExcelValues[22] = checkString(itmProcessingItem.getEntryAttrib(specName + "/12BI0736-Profile"), "");
	hmExcelValues[24] = checkString(itmProcessingItem.getEntryAttrib(specName + "/12BI0737-BusinessUnit"), "");
	hmExcelValues[26] = checkString(itmProcessingItem.getEntryAttrib(specName + "/12BI0738-MaterialGroup5"), "");
	hmExcelValues[10] = checkString(itmProcessingItem.getEntryAttrib(specName + "/10GC0735-ProductAttribute10"), "");
	
	hmExcelValues[12] = checkString(itmProcessingItem.getEntryAttrib(specName + "/06DN0352-orderQuantityMini"), "");
	hmExcelValues[28] = checkString(itmProcessingItem.getEntryAttrib(specName + "/06DN0661-BaseUnitOfMeasure"), "");
	hmExcelValues[30] = checkString(itmProcessingItem.getEntryAttrib(specName + "/06DN0351-orderQuantityMultiple"), "");
	
	var itmProd = getProductItem(itmProcessingItem, strItemType);
	hmExcelValues[20] = checkString(itmProd.getEntryAttrib(specName + "/01AC0036-brandName"), "");  //prod only
	
	return null;
}

var hmCatalog = [];
hmCatalog["010"] = "C010-Plaques de plâtre - Gypsum plasterBoards";
hmCatalog["015"] = "C015-Cloisons - Honeycomb Partitions";
hmCatalog["020"] = "C020-Doublages - Composite panels";
hmCatalog["025"] = "C025-Profilés - Metal profiles";
hmCatalog["030"] = "C030-Acc plafonds - Ceiling accessories";
hmCatalog["035"] = "C035-Acc ouvrages verticaux - Partition accessories";
hmCatalog["040"] = "C040-Acc finition - Finishing accessories";
hmCatalog["045"] = "C045-Vis - Fasteners";
hmCatalog["050"] = "C050-Salsi acc cloisons - Honeycomb partitions accessories";
hmCatalog["055"] = "C055-Salsi acc finition - Finishing accessories";
hmCatalog["060"] = "C060-Salsi vis - Fasteners";
hmCatalog["065"] = "C065-Enduits - Jointing compounds";
hmCatalog["070"] = "C070-Liants - Adhesives";
hmCatalog["075"] = "C075-Colles - Adhesives";
hmCatalog["080"] = "C080-Salsi enduits poudres - Powder compounds";
hmCatalog["085"] = "C085-Salsi enduits pâtes - Ready-mix compounds";
hmCatalog["090"] = "C090-Salsi liants - Adhesives";
hmCatalog["095"] = "C095-Salsi colles - Adhesives";
hmCatalog["100"] = "C100-Salsi enduits préparation support - Pre-painting compounds";
hmCatalog["105"] = "C105-Salsi enduits techniques - Technical compounds";
hmCatalog["110"] = "C110-Panneaux isolant - Insulating panels";
hmCatalog["115"] = "C115-Styrodur";
hmCatalog["120"] = "C120-Entrevous -";
hmCatalog["130"] = "C130-Rehausses -";
hmCatalog["135"] = "C135-Plâtres - Gypsum plasters";
hmCatalog["140"] = "C140-Salsi plâtres - Gypsum plasters";
hmCatalog["145"] = "C145-Carreaux de plâtre - Gypsum blocks";
hmCatalog["150"] = "C150-Gypse - Gypsum rock";
hmCatalog["155"] = "C155-Outils mesure&traçage - Measurement tools";
hmCatalog["160"] = "C160-Outils manutention - Handling Tools";
hmCatalog["165"] = "C165-Outils façonnage - Shaping tools";
hmCatalog["170"] = "C170-Outils travail du métal - Tools for metal";
hmCatalog["175"] = "C175-Outillage électroportatif - Electrical tools";
hmCatalog["180"] = "C180-Outils finition - Finishing tools";
hmCatalog["185"] = "C185-Outillage général - Other Tools";
hmCatalog["190"] = "C190-Pièces détachées machines à projeter - Spare parts for spraying machines";
hmCatalog["195"] = "C195-Services";
hmCatalog["200"] = "C200-Produits financiers - Financial products";
hmCatalog["205"] = "C205-Services industriels - Industrial services";
hmCatalog["210"] = "C210-Produits&consommables industriels - Industrial products";
hmCatalog["215"] = "C215-Services&produits généraux - Other services&products";
hmCatalog["300"] = "C300-Primitifs doublages - Insulating panels for Composite panels";
hmCatalog["305"] = "C305-Panneaux isolants - Insulating panels";
hmCatalog["310"] = "C310-Blocs - Polystyrene blocks";
hmCatalog["315"] = "C315-Colles&Enduits internes - Internal adhesives&compounds";
hmCatalog["320"] = "C320-Plâtres internes - Internal Gypsum plasters";
hmCatalog["400"] = "C400-Artifices&Explosifs - Explosives";
hmCatalog["405"] = "C405-Energies";
hmCatalog["410"] = "C410-Polyethylene";
hmCatalog["415"] = "C415-Fournitures pour fabrication -";
hmCatalog["420"] = "C420-Marquage - Ink and solvents";
hmCatalog["425"] = "C425-Ajouts - Additives";
hmCatalog["430"] = "C430-Billes - Polystyrene beads";
hmCatalog["435"] = "C435-Parements plaques de plâtre -";
hmCatalog["440"] = "C440-Papiers - Paper";
hmCatalog["441"] = "C441-Papiers Essais - Paper test";
hmCatalog["442"] = "C442-Papiers Réseaux - Honeycomb Paper";
hmCatalog["445"] = "C445-Acc papiers - Paper accessories";
hmCatalog["450"] = "C450-Papiers recyclés - Recycled paper";
hmCatalog["455"] = "C455-Produits nettoyant&chaufferie - Cleaning products";
hmCatalog["460"] = "C460-Solutions mères&premix - Premixes";
hmCatalog["465"] = "C465-Carreaux internes - Internal gypsum blocks";
hmCatalog["470"] = "C470-Gypse mat 1ère - Gypsum rock raw material";
hmCatalog["475"] = "C475-Papiers internes - Internal paper";
hmCatalog["480"] = "C480-Colles mat 1ère - Glues";
hmCatalog["485"] = "C485-Acier - Steel";
hmCatalog["500"] = "C500-Etiquettes - Labels";
hmCatalog["505"] = "C505-Bandes gommées - End tapes";
hmCatalog["510"] = "C510-Cartons d emballage - Packaging cardboard";
hmCatalog["515"] = "C515-Cales - Bearers";
hmCatalog["520"] = "C520-Cerclage -";
hmCatalog["525"] = "C525-Sacherie - Bags";
hmCatalog["530"] = "C530-Big bags";
hmCatalog["535"] = "C535-Palets";
hmCatalog["540"] = "C540-Récipients - Small containers";
hmCatalog["600"] = "C600-Prestia Plâtre formulé automatique - Auto formulated gypsum";
hmCatalog["605"] = "C605-Prestia Plâtre formulé manuel - Manual formulated gypsum";
hmCatalog["610"] = "C610-Prestia Plâtre non formulé - Non formulated gypsum";
hmCatalog["650"] = "C650-LCL Liants - Adhesives";
hmCatalog["655"] = "C655-LCL Adjuvants - Additives";
hmCatalog["660"] = "C660-LCL Billes PSE - Polystyrene beads";
hmCatalog["665"] = "C665-LCL Outillage - Tools";
hmCatalog["670"] = "C670-LCL Accessoires marketing - Marketing accessories";
hmCatalog["690"] = "C690-Noble Perlite";
hmCatalog["700"] = "C700-Platec Acc finition - Finishing accessories";
hmCatalog["705"] = "C705-Platec Acc ouvr verticaux - Partition accessories";
hmCatalog["710"] = "C710-Platec Enduits - Jointing compounds";
hmCatalog["715"] = "C715-Platec Outillage - Tools";
hmCatalog["730"] = "C730-Platec Prestations - Services";
hmCatalog["999"] = "C999-Produits génériques - Generic products";

var hmGlobals = getScriptByPath("/scripts/triggers/LG.Library.Const").getFunctionByName("getConst").invoke();
hmGlobals["FN_GET_ENTRY_NODES_FROM_ATTR_PATH"] = getScriptByPath("/scripts/triggers/LG.Library.LGUtils").getFunctionByName("getEntryNodesFromAttrPath");
var log = getLogger("JmsLog");
hmGlobals["LOGGER"]=getLogger("JmsLog");

//Create the header information for the Excel
var hmHeader = [];
fillHeaderHashmap(hmHeader);
var xlsMaterial = new ExcelBook();
var sheetMaterial = createHeadersInExcelFile(hmGlobals, xlsMaterial, "ZMDM_SALES", hmHeader);

//Get the information from the item and put it in the
var hmExcelValues = [];
var rdrMaterials = new Reader("public_html/XFER/Reconciliation/ZMDM_SALES.csv");
var parser = newDelimParser(rdrMaterials, ";");

//Get the inputvalue
var catalogName = inputs["Catalog_Name"];
var strSelectedCatalogCode = substring(catalogName, 1, 4);

//skip two lines
var attrs = parser.splitLine();
attrs = parser.splitLine();
log.loggerDebug("Skipped two lines in the import  :  " + attrs[0]);
var bDone = false;
while(!bDone)
{
    attrs = parser.splitLine();
    bDone = (null == attrs);
    if (!bDone)
    {
        var itemAttrs = [];
        itemAttrs["COMB_KEY"] = checkString(attrs[0], "");
		itemAttrs["ZZERPCODE"] = checkString(attrs[1], "");
		itemAttrs["MATNR"] = checkString(attrs[2], "");
		itemAttrs["VKORG"] = checkString(attrs[3], "");//10GC0725-SalesOrganisation:
		if(checkString(attrs[4], "") != ""){
			itemAttrs["VTWEG"] = itemAttrs["VKORG"] + "-" + checkString(attrs[4], "");//10GC0726-DistributionChannel
		}
		else{
			itemAttrs["VTWEG"] = "";
		}
		
		itemAttrs["VMSTA"] = checkString(attrs[5], "");//10GC0733-DistrChannelStatus:
		var strPRATA = checkString(attrs[6], "");//10GC0735-ProductAttribute10 **
		if(strPRATA == "X"){
			itemAttrs["PRATA"] = true;
		}
		else{
			itemAttrs["PRATA"] = false;
		}
		
		itemAttrs["AUMNG"] = checkString(attrs[7], "");
		itemAttrs["DWERK"] = checkString(attrs[8], "");//10GC0727-DeliveryPlant:
		itemAttrs["KTGRM"] = checkString(attrs[9], "");//10GC0731-AccountAssignmentGroup:
		itemAttrs["MTPOS"] = checkString(attrs[10], "");//10GC0728-ItemCategoryGroup:
		itemAttrs["MVGR1"] = checkString(attrs[11], "");
		itemAttrs["MVGR2"] = checkString(attrs[12], "");//12BI0736-Profile **
		itemAttrs["MVGR4"] = checkString(attrs[13], "");//12BI0737-BusinessUnit **
		itemAttrs["MVGR5"] = checkString(attrs[14], "");//12BI0738-MaterialGroup5 **
		itemAttrs["SCHME"] = checkString(attrs[15], "");
		itemAttrs["SCMNG"] = checkString(attrs[16], "");
		
		var strSKTOF = checkString(attrs[17], "");//10GC0730-CashDiscount:
		if(strSKTOF == "X"){
			itemAttrs["SKTOF"] = true;
		}
		else{
			itemAttrs["SKTOF"] = false;
		}
		itemAttrs["VERSG"] = checkString(attrs[18], "");//10GC0729-MaterialStatGroup
		
		itemAttrs["VMSTD"] = checkString(attrs[19], "");//10GC0734-DistrChannelStatusValidFrom
		
		itemAttrs["VRKME"] = checkString(attrs[20], "");//06DN0732-SalesUnit **
		
		if(itemAttrs["ZZERPCODE"] != ""){
			var strCatalogCode = substring(itemAttrs["ZZERPCODE"], 1, 4);
			if(strCatalogCode == strSelectedCatalogCode){
				log.loggerDebug("Item : " + itemAttrs["ZZERPCODE"]);
				hmExcelValues[0] = "C" + strCatalogCode;
				hmExcelValues[1] = itemAttrs["ZZERPCODE"];
				hmExcelValues[2] = itemAttrs["MATNR"];
				hmExcelValues[3] = itemAttrs["VKORG"];
				hmExcelValues[5] = itemAttrs["VTWEG"];
				hmExcelValues[7] = itemAttrs["VMSTA"];
				hmExcelValues[9] = itemAttrs["PRATA"];
				hmExcelValues[11] = itemAttrs["AUMNG"];
				hmExcelValues[13] = itemAttrs["DWERK"];
				hmExcelValues[15] = itemAttrs["KTGRM"];
				hmExcelValues[17] = itemAttrs["MTPOS"];
				hmExcelValues[19] = itemAttrs["MVGR1"];
				hmExcelValues[21] = itemAttrs["MVGR2"];
				hmExcelValues[23] = itemAttrs["MVGR4"];
				hmExcelValues[25] = itemAttrs["MVGR5"];
				hmExcelValues[27] = itemAttrs["SCHME"];
				hmExcelValues[29] = itemAttrs["SCMNG"];
				hmExcelValues[31] = itemAttrs["SKTOF"];
				hmExcelValues[33] = itemAttrs["VERSG"];
				hmExcelValues[35] = itemAttrs["VMSTD"];
				hmExcelValues[37] = itemAttrs["VRKME"];
			
				var ctgProcessingCatalog = getCtgByName(hmCatalog[strCatalogCode]);
				
				var itmProcessingItem = ctgProcessingCatalog.getEntryByPrimaryKey(itemAttrs["ZZERPCODE"]);
				if(itmProcessingItem != null){
					var strItemType= getItemType(itmProcessingItem, hmGlobals);
					if(strItemType != "Prod"){
						var catProcessingItem = itmProcessingItem.getCtgItemCategories("H000-Typology")[0];
						var strSecSpecName = catProcessingItem.getItemSecondarySpecsForCategory(ctgProcessingCatalog)[0].getSpecName();
						
						//get all places of storagegroups
						var hmSales = itmProcessingItem.getEntryAttribValues(strSecSpecName + "/SalesOrganisationGroup/10GC0725-SalesOrganisation");
						//See if the Sales is already in the list
						var strSalesNumber = null;
						var intCount = null;
								
						forEachHmElement(hmSales, intCount, strSalesNumber){
							var strSalesOrganization = itmProcessingItem.getEntryAttrib(strSecSpecName + "/SalesOrganisationGroup#" + intCount + "/10GC0725-SalesOrganisation");//checkString(strSalesNumber, "");
							
							if(strSalesOrganization != ""){
								if(strSalesOrganization == itemAttrs["VKORG"]){
									getSalesAttribs(itmProcessingItem, hmGlobals, intCount, itemAttrs, strSecSpecName, strItemType, hmExcelValues);
								}
							}
						}
						
					}
				}
				sheetMaterial = addRowToExcelFile(hmGlobals, sheetMaterial, hmExcelValues);
			}
		}
    }
}

xlsMaterial.saveToDocStore("public_html/reconciliation/sales/zmdmsales_" + strSelectedCatalogCode + ".xls", true);

