var parser = newDelimParser(in, "|");
var bDone = false;
var validEntries = 0;
var invalidEntries = 0;

while (!bDone)
{
    var aTokens = parser.splitLine();
    bDone = (null == aTokens);

    if (!bDone)
    {
        var valid = true;
        var skey   = aTokens[0];
        var ekey   = aTokens[1];
        var values = [];

        var i = 2;
        while (i<aTokens.size())
        {
            values[i-1] = aTokens[i];
            i = i + 1;
        }

        valid = lkpTable.addRowByOrder(skey, ekey, values);

        if (valid) {
            validEntries = validEntries + 1;
        }

        else {
            invalidEntries = invalidEntries + 1;
        }
    }
}
